# CV64-Recomp

./: ALL_FIXES_COMPLETE.md  BPS_PATCH_AND_HD_TEXTURE_FIX.md  BUGFIX_MAP_ID_AND_FOG.md  CHANGELOG.md  CHECKLIST.md  COMPLETE_FIX_SUMMARY.md  CONFIGURATION_SYSTEM_FIX.md  CONFIG_COMPLETE_STATUS.md  CONFIG_QA_ANSWERED.md  CV64Recompiled.slnx  CV64_RMG.cpp  CV64_RMG.def  CV64_RMG.h  CV64_RMG.manifest  CV64_RMG.rc  CV64_RMG.vcxproj  CV64_RMG.vcxproj.backup  CV64_RMG.vcxproj.filters  DEVELOPER.md  EXAMPLE_MOD_STRUCTURE.md  FINAL_INTEGRATION_SUMMARY.md  FIX_AND_BUILD_ALL.ps1  FOREST_OPTIMIZATIONS.md  INTEGRATION_COMPLETE.md  INTEGRATION_NOTES.md  INTEGRATION_SUMMARY.md  MEMORY_READING_DIAGNOSTIC.md  MEMORY_READING_FIX_COMPLETE.md  MEMPAK_EDITOR_IMPROVEMENTS.md  MEMPAK_SCREENSHOT_FEATURE.md  MOD_LOADER_AND_MODEL_VIEWER.md  MULTITHREADING_IMPLEMENTATION.md  OPTIMIZATION_QUICK_REFERENCE.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS_SUMMARY.md  PLUGIN_INITIALIZATION_FIX.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  README.md  (+36 more)
assets/: CASTLEVANIA.sym
docs/: ADVANCED_GRAPHICS_IMPLEMENTATION.md  COMPLETE_ENHANCEMENT_SUMMARY.md  COMPREHENSIVE_AUDIT_AND_FIXES.md  CV64_Player_Shadow_Memory_Addresses.md  Dynamic_Shadow_System.md  FINAL_STATUS_ALL_FEATURES.md  FULLSCREEN_AND_THEMING.md  GRAPHICS_PIPELINE_ENHANCEMENTS.md  IMMEDIATE_FIX_INSTRUCTIONS.md  INPUT_REMAPPING.md  MEMORY_CORRUPTION_CULLING_FIX.md  MEMORY_PATCH_CRASH_FIX.md  MISSION_COMPLETE.md  QUICK_START_SSAO_SSR.md  SHADOW_SYSTEM_CHECKLIST.md  SHADOW_SYSTEM_FINAL_STATUS.md  SHADOW_SYSTEM_README.md  SHADOW_SYSTEM_SUMMARY.md  SSAO_SSR_INTEGRATION_COMPLETE.md  STATIC_PLUGIN_INTEGRATION.md  Shadow_Debug_Findings.md  Shadow_Rendering_Integration_Examples.md  Shadow_Rendering_System.md  Shadow_Texture_Visual_Reference.md  TESTING_GUIDE.md  TROUBLESHOOTING_SSAO_SSR.md  WINDOW_TITLE_FLICKERING_FIX.md
examples/: cv64_performance_integration_example.cpp
include/: cv64_advanced_graphics.h  cv64_anim_bridge.h  cv64_anim_interp.h  cv64_audio.h  cv64_bps_patch.h  cv64_camera_patch.h  cv64_config_bridge.h  cv64_controller.h  cv64_embedded_rom.h  cv64_game_specific_optimizations.h  cv64_gfx_plugin.h  cv64_gliden64_optimize.h  cv64_gliden64_static.h  cv64_graphics.h  cv64_graphics_enhancements.h  cv64_ini_parser.h  cv64_input_plugin.h  cv64_input_remapping.h  cv64_m64p_integration.h  cv64_m64p_static.h  cv64_m64p_static_wrapper.h  cv64_memory_hook.h  cv64_memory_map.h  cv64_mempak_editor.h  cv64_mod_loader.h  cv64_model_database.h  cv64_model_viewer.h  cv64_n64_parser.h  cv64_overlays.h  cv64_patches.h  cv64_performance_optimizations.h  cv64_performance_overlay.h  cv64_rdp_optimizations.h  cv64_recomp.h  cv64_reshade.h  cv64_rom_loader.h  cv64_rom_reader.h  cv64_rsp_hle_static.h  cv64_savestate_manager.h  cv64_settings.h  (+5 more)
mupen64plus-core-static/: dd_stub.c  m64pcore_gliden64_stubs.c  mupen64plus-core-static.vcxproj  png_stub.c  vru_stub.c  zlib_stub.c
mupen64plus-rsp-hle-static/: mupen64plus-rsp-hle-static.vcxproj
mupen64plus-video-gliden64-static/: mupen64plus-video-gliden64-static.vcxproj
patches/: cv64_audio.ini  cv64_camera.ini  cv64_controls.ini  cv64_graphics.ini  cv64_patches.ini  cv64_postprocessing.ini
scripts/: copy_plugins.ps1
src/: cv64_advanced_graphics.cpp  cv64_anim_interp.cpp  cv64_audio_sdl.cpp  cv64_bps_patch.cpp  cv64_camera_patch.cpp  cv64_config_bridge.cpp  cv64_controller.cpp  cv64_dummy_video.cpp  cv64_embedded_rom.cpp  cv64_embedded_rom.rc  cv64_game_specific_optimizations.cpp  cv64_gfx_plugin.cpp  cv64_gliden64_optimize.cpp  cv64_gliden64_wrapper.cpp  cv64_ini_parser.cpp  cv64_input_plugin.cpp  cv64_input_remapping.cpp  cv64_input_stub.cpp  cv64_m64p_integration.cpp  cv64_memory_hook.cpp  (+20 more)
(+99 files in other folders)
