; ===========================================================================
; Castlevania 64 PC - Graphics Configuration
; ===========================================================================

[AspectRatio]
aspect_mode=0
ratio=16_9
stretch=true

[Display]
backend=AUTO
borderless=false
custom_height=720
custom_width=1280
fullscreen=false
refresh_rate=60
resolution=720P

[Enhancements]
enable_hd_textures=true
tx_hires_enable=true
tx_hires_full_alpha=true

[FrameBuffer]
buffer_swap_mode=0
copy_aux_to_rdram=false
copy_color_to_rdram=2
copy_depth_to_rdram=0
copy_from_rdram=false
disable_fbinfo=false
enable_fb_emulation=true
force_depth_clear=false
n64_depth_compare=0

[Performance]
shader_storage=true
texture_cache_mb=256
threaded_video=true

[Quality]
anisotropy=0
anti_aliasing=FXAA
bilinear_mode=1
fxaa=true
internal_scale=4
max_fps=60
multisampling=0
native_res_factor=4
texture_filter=LINEAR
vsync=true

