80000460,code,createGameState
80000510,code,changeGameState
80000770,code,memory_clear
800008d0,code,memory_copy
80000c28,code,heap_init
80000c78,code,heap_free
80000cf4,code,initHeaps
80000d80,code,heap_alloc
80000fb4,code,heapBlock_updateBlockMaxSize
80001008,code,GraphicContainer_Alloc
80001078,code,heapBlock_free
80001080,code,GraphicContainer_Free
80001680,code,module_isValid
800016a8,code,module_free
8000177c,code,clearAllModules
800017dc,code,module_allocate
80001868,code,updateModuleListFreeSlot
800018ac,code,module_create
80001980,code,module_createAndSetChild
80001a80,code,module_findFirstModuleByID
80001ad0,code,moduleList_findFirstModuleByID
80001af4,code,module_findModuleBetweenIDRange
80001b50,code,moduleList_findModuleBetweenRange
80001b74,code,module_findModuleByIDAndType
8000204c,code,findNextCollidableActorInstance
800020d8,code,findFirstCollidableActorInstance
80002264,code,object_allocGraphicContainerEntryInList
80002334,code,GameStateMgr_execute
800023d4,code,module_executeChildModule
800024ac,code,module_execute
80002740,code,module_destroyChildrenAndModelInfo
800029e8,code,multPointMatrix
80002a98,code,applyTranslationToMatrix
80002f40,code,createRotationScaleMatrix
8000312c,code,createTransformationMatrixFromAnglePosAndSize
8000337c,code,extractMatrixComponents
80003a40,code,func_80003A40
8000400c,code,vec3f_getDistanceBetweenTwoVectors
80004060,code,vec3f_normalizeAndScale
80004180,code,NisitenmaIchigo_isFileLoaded
800041a4,code,NisitenmaIchigo_storeLoadedFile
800041cc,code,NisitenmaIchigo_removeLoadedFile
80004220,code,atan2s
80004394,code,atan2f
800043e0,code,figure_isValid
80004408,code,figure_destroySelfAndChildren_1
800045b8,code,figure_destroySelfAndChildren_2
80004770,code,clearAllFigures
800047a8,code,figure_hideAllChildrenRecursively
80004838,code,figure_hideSelfAndChildren
800048e8,code,figure_showAllChildrenRecursively
8000496c,code,figure_showSelfAndChildren
80004b28,code,figure_allocate
80004bb4,code,camera_setParams
80004c04,code,camera_create
80004c40,code,light_create
80004ca0,code,figure_setSibling
80004ce8,code,figure_setChild
80004d3c,code,figure_setChildAfterParent
80004e68,code,modelInfo_createAndSetChild
80004ef4,code,modelInfo_createAndSetChildAfterParent
80004fac,code,modelInfo_createHierarchyNode
800051c8,code,modelInfo_buildHierarchy
80005590,code,drawFog
800057d8,code,light_draw
800088ec,code,animation_animateRotationFrame
80009330,code,modelInfo_setPosVec3s
800095e0,code,animation_animateTranslationFrame
8000ae3c,code,animationInfo_updateFlagsAndSpeed_translationData
8000affc,code,animationInfo_updateFlagsAndSpeed_rotationData
8000b1c0,code,animationInfo_updateFlagsAndSpeed
8000b248,code,animationInfo_resetAnimation_translationData
8000b314,code,animationInfo_resetAnimation_rotationData
8000b454,code,animationInfo_create
8000b5b8,code,animationInfo_setParams
8000b774,code,animationInfo_animateFrame
8000b8d8,code,animationMgr_create
8000b9b8,code,animationMgr_setAnimParams
8000ba4c,code,animationMgr_setAnimParamsAndMirrorAnimation
8000bb10,code,animationMgr_checkCurAnimFlagsAreSet
8000bbdc,code,animationMgr_checkDifferentAnimRotationDataPtrs
8000be10,code,animationMgr_setAnimParamsAndTranslationData
8000be4c,code,animationMgr_setAnimParamsAndTranslationDataAndMirror
8000c078,code,animationMgr_unsetSmoothEndAnimationFlag
8000c0b8,code,animationMgr_animateFrame
8000c670,code,figure_convertMatrixFloatingPointToFixedPoint
8000c800,code,figure_updateMatrices
8000cb50,code,guMtxF2L
8000cc50,code,figure_updateCameraMatrices
8000d170,code,setColorIntensity
8000d620,code,modelInfo_setColor
8000e010,code,effectAnimationInfo_create
8000e044,code,effectAnimationInfo_setAnimParams
8000e128,code,effectAnimationInfo_init
8000e240,code,effect_animateFrame
8000e390,code,effect_animateTextureFrame
8000e6c4,code,fade_calc
8000eb64,code,GameStateMgr_setupGameState
8000ecb0,code,GameStateMgr_executeGameStateCappedFramerate
8000ed60,code,Module_loadAssociatedFiles
8000ef7c,code,mapOverlay
8000f158,code,unmapOverlay
8000f280,code,NisitenmaIchigo_checkAndStoreLoadedFile
8000f5d8,code,DMAMgr_addFileInfo
8000f670,code,DMAMgr_loadFile
8000f83c,code,DMAMgr_loadNisitenmaIchigoFile
8000fab8,code,DMAChunkMgr_loadChunkFromROM
8000fb40,code,DMAChunkMgr_advanceToNextByte
800107d8,code,light_setAmbientColor
800107f0,code,light_setColorAndDirection
80010858,code,light_addColorAndDirection
80010de4,code,modelLighting_loop
80011310,code,acos
800113cc,code,vec3f_distance
80011400,code,vec3f_magnitude
80011440,code,vec3f_normalize
800114c0,code,vec3f_add
800114f4,code,vec3f_substract
80011528,code,vec3f_copy
80011588,code,vec3f_multiplyScalar
800115b4,code,vec3f_inverseScale
800115ec,code,vec3f_complement
80011614,code,vec3f_80011614
8001166c,code,vec3f_dotProduct
8001169c,code,vec3f_crossProduct
80011710,code,vec3f_angleBetweenTwoVectors
80011760,code,vec3f_set
80011780,code,vec3f_multiplyByOne
800117a4,code,vec3f_lerp
80011808,code,vec3f_80011808
80011880,code,matrix_multiplyVec3f
80011b18,code,float_simpleRoundNearest
80011bcc,code,computeNormalizedPosition
80011c2c,code,clampValueWithinRange
80012084,code,camera_multiplyVectorByScalar
800120b8,code,camera_addVectors
800120ec,code,generateCameraBasisVectors
80012338,code,getPlayerPosAndDirVectors
8001248c,code,setStartSoundAfterFadeOutFlag
80012624,code,updateSoundInfo
80012804,code,stopPreviousBGMAndPrepareNextOne
8001282c,code,fadeOutAndStopPreviousBGM
80012900,code,prepareNextBGM
80012980,code,isSoundPlaying
800129a8,code,isValidBGM
800129cc,code,getSoundInfoList
80012a00,code,soundInfo_setParams
80012a24,code,soundInfo_prepareSoundForPlay
800130f0,code,soundInfoList_getValidEntryID
80013188,code,soundInfoList_addEntry
80013988,code,soundInfoList_addSound_defaultSettings
80014a28,code,setBGM
80014a98,code,setPreviousBGMAndStopBGM
80014b30,code,isBGMNotNothing
80014b40,code,isBGMPlaying
80014bac,code,wasMusicPlaying
80014bbc,code,pauseBGM
80014c48,code,decreaseBGMVolume
80014d40,code,audioControlFadeOutType_setType
80014d50,code,resetCurrentBGM
80014db4,code,setPreviousBGM
80015378,code,game_loop
8001546c,code,resetDisplayListHeadAndTransformMatrix
800154ac,code,calcSoftReset
80015910,code,loadCompressedFile
80015aa0,code,scheduler_create
80015d2c,code,scheduler_getAudioRequestMQ
80015d34,code,scheduler_getGraphicsRequestMQ
80015d3c,code,scheduler_getFramebufferIndex
80015e00,code,scheduler_addClient
80015e50,code,scheduler_removeClient
80015ed8,code,scheduler_eventBroadcast
80016388,code,scheduler_getFramebufferSwapped
80016390,code,scheduler_swapFramebuffer
80016440,code,createGraphicTasks
800165a8,code,end_master_display_list
80016a60,code,controller_Init
80016b6c,code,controller_readData
80016c88,code,controller_clearButtonsPressed
80016f54,code,romCopyAndDecompress
8001746c,code,ROM_0x1800_ChunkLoad__Advance
800174e4,code,loadROM_0x1800_Chunk_ToRAM
80017570,code,setNextFileToLoad
800175ec,code,loadFilesFromFileLoadArray
80017710,code,initCartHandle
80017734,code,DMA_readOrWrite
800177ec,code,romCopy
80018ff0,code,rmonPutchar
800192e8,code,osSyncPrintf
80019560,code,crashScreen_printThreadData
80019968,code,crashScreen_printExceptionInfo
80019ce0,code,processMeter_setSizeDivisor
8001a380,code,contPak_getInsertedStatus
8001a538,code,contPak_initPak
8001a5cc,code,contPak_allocateFile
8001a6e4,code,contPak_findFile
8001a89c,code,contPak_IsPlug
8001a8c4,code,contPak_readFile
8001a948,code,contPak_writeFile
8001a9cc,code,contPak_checkRumblePak
8001aa58,code,contPak_checkInsertedStatus
8001acf8,code,contPak_writeSaveFile
8001ad80,code,saveData_BackupCurrentCPakAndCopyGameToCPak
8001ae7c,code,saveFile_readSaveFile
8001af7c,code,copySave_cPakToGame
8001b040,code,saveFile_verifyChecksums
8001b150,code,saveFile_findFile
8001b1f4,code,saveFile_calcFirstChecksum
8001b238,code,saveFile_calcSecondChecksum
8001b27c,code,saveFile_calcAllChecksums
8001b2bc,code,saveData_copyDataBetweenTypes
8001b424,code,readFileSelectionSaveSlotData
8001b5b4,code,readSaveFileNumber
8001b84c,code,contPak_handleErrors
8001baf0,code,strcpy
8001bb28,code,writeNewPakSaveNote
8001bc40,code,calculatePlaneFromTriangle
8001bfac,code,transformPointsToLocalSpace
8001c198,code,roomMgr_transformPointsToLocalSpace
8001c4c0,code,collision_transformPointsToLocalSpace
8001cdf4,code,checkPointInTriangleAndGetHeightDifference
8001d24c,code,collision_transformWorldPointToLocalAndGetHeightDifference
8001d2d8,code,collision_checkPointInTriangleAndGetHeightDifference
8001d30c,code,getNearestCollisionInfo
8002037c,code,getNearestCollisionInfoWall
800210f4,code,updateActorSlidingSpeed
800219b8,code,updatePlayerControls
80021e28,code,JoystickAndPlayerAngleList_pushCurrentDataAtIndex
80021ea0,code,modelInfo_copyAngle
80021ee4,code,modelInfo_copySize
80021f18,code,modelInfo_dontMirror
80021f20,code,modelInfo_mirrorAngle
80022020,code,modelInfo_mirrorSize
800221c4,code,Actor_updateAnimParamsWhenDiffRotationPtrs
800226d0,code,actorVisualData_updateAnimationWithMirrorCheck
80022ac8,code,Player_updateAnimParams
80022c14,code,Player_getPositionFromLog
80022c90,code,Player_animateFrame
80022ddc,code,Actor_getColliderFromList
80023d88,code,Player_calcPhysics
80024f74,code,getMapFootstepSFXArrayID
80024fc4,code,playFootstepSFXSet1
80025108,code,getMapFootstepAndWaterSFXArrayID
800251bc,code,playFootstepAndWaterSFXSet1
80025294,code,playFootstepAndWaterSFXSet3
80025300,code,playFootstepAndWaterSFXSet1Quieter
8002639c,code,Player_updateDamageState
80026e14,code,Player_setFallReaction
80026f2c,code,Player_getAngleBetweenSelfAndEnemy
80029bf0,code,Player_dead_updateVisuals
8002b30c,code,Player_updateJumpUpSpeed
8002b3d4,code,Player_updateJumpSpeedAndAngle
8002b4b4,code,Player_tryDoingAttack
8002c394,code,Player_updateJumpUp
8002c654,code,Player_updateAirborne
8002cc78,code,Player_shouldGrabLedge
80032f5c,code,applyAffineTransformForTranslation3D
80033008,code,copyMatrixContentsToSelf
800330b4,code,modelInfo_getMatrix
800330e4,code,createInverseModelMatrix
800331c0,code,modelInfo_createInverseModelMatrix
80033740,code,copyVertexPosToVec3f
80037690,code,getAngleBetweenPlayerAndInteractuable
80037980,code,random_range
80038730,code,Actor_getPosAndVariable1
80038afc,code,actorData_calcPhysics
800391f4,code,actor_calcPhysics
8003b290,code,getCardinalDirectionIndexFromFacingAngle
8003ca24,code,getCurrentCharacter
8003d37c,code,vec3f_magnitude_2
8003d3fc,code,vec3f_substractFloats
8003d43c,code,vec3f_copyFloats
8003d46c,code,vec3f_clear
8003ea8c,code,currently_loaded_enemy_actor_entry__clear
80040570,code,atari_work_table_init
80040734,code,atariDataWork_init
8004083c,code,atariOnlyWork_init
800409dc,code,atariWork_markForDeletion
800409ec,code,atariBaseWork_destroy
80040b10,code,atariWork_resetAndUpdatePositionalData
800419ec,code,atariWork_updateAllAttackerTargetInteractions
80041d34,code,atariWork_updateAttackerTargetInteractions
80042adc,code,atariDataWork_setVictimColliderDamageParams
80042ba8,code,atariBaseAndOnlyWork_setVictimColliderDamageParams
80042e64,code,atariWork_clampAttackerColiderDamageReceived
80042ef4,code,atariWork_updatePushBackForceAllColliders
8004302c,code,atariWork_updatePushBackForceBetweenTwoColliders
80044478,code,Actor_getSomeColliderPosition
80044608,code,atariBaseWork_createDamageEffect
80044648,code,atariBaseWork_createDamageEffectAndPlaySFX
8004472c,code,atariBaseWork_createDamageEffectAndPlaySFXFromSet
800449cc,code,atariOnlyWork_createDamageEffect
80044a0c,code,atariOnlyWork_createDamageEffectAndPlaySFX
80044aec,code,atariOnlyWork_createDamageEffectAndPlaySFXFromSet
800586cc,code,magicBall_mapCollisionHitCheck
80058a7c,code,magicBall_updateRings
80058dd8,code,magicBall_updateBallSize
80058e5c,code,magicBall_updateGraphics
80058f70,code,magicBall_updateStep2Trajectory
80059e2c,code,magicBall_getEnemyHit
8005a324,code,magicBall_updateLightPosition
8005a38c,code,magicBall_setColor
8005afcc,code,createEffectModuleFromInfoArray
8005b380,code,effect_getModel
8005b388,code,effect_createModel
8005ba70,code,effect_init
8005be00,code,effect_createPointLight
8005bf48,code,effect_updatePointLight
8005c168,code,effect_updateGraphicParams
8005cbfc,code,effect_updateAnimation
8005cc84,code,effect_animateScale
8005cdf4,code,effect_loop
8005cec0,code,controlDisplayEffectAndChildren
8005cf9c,code,effectMgr_increaseNumerOfEffectsCreated
8005cfc8,code,effect_checkSpawn
8005d1f4,code,effectMgr_checkFreeEffectSlots
8005d27c,code,effect_setPositionFromVisualInfo
8005d2bc,code,effect_setScaleMultipliedFromVisualInfo
8005d2fc,code,effect_setScaleFromVisualInfo
8005d33c,code,effect_setAngleFromVisualInfo
8005d380,code,effect_createStructsWithEffectMgrCamera
8005f68c,code,createDamageEffect
8005fec8,code,createDefaultDamageEffect
8006548c,code,magicBall_calcNextPos
800665f0,code,cameraMgr_disableViewMode
8006662c,code,cameraMgr_calcCameraMode
80066ce0,code,cameraMgr_loop_gameplay
80066e94,code,cameraMgr_loop_cutscene
80066f10,code,cameraMgr_calcCameraState
80067858,code,cameraMgr_calcCameraModeText
80067894,code,cameraMgr_updateCameraModeTextType
80067b08,code,cameraMgr_calcCameraCollision
800684f0,code,cameraMgr_enterFirstPerson
80068520,code,cameraMgr_leaveFirstPerson
800685e8,code,cameraMgr_firstPerson_main
80068a30,code,cameraMgr_firstPerson_moveCamera
80068c98,code,cameraMgr_enterDoor
80068d40,code,unsetInFirstPersonMode
80068d70,code,cameraMgr_abovePlayer_main
80068e40,code,Player_getCurrentlySteppingMapActorPosition
80068e8c,code,cameraMgr_abovePlayer_lockCameraAbovePlayer
80069010,code,cameraMgr_calcNewLockAngleOffset
800690bc,code,cameraMgr_lockedWithR_main
800698a0,code,cameraMgr_setReadingTextState
800698e0,code,cameraMgr_checkFirstPersonOrEnteringDoor
80069908,code,cameraMgr_checkIfEnterOrLeaveFirstPerson
80069960,code,cameraMgr_copyCameraPos
80069988,code,cameraMgr_setCameraPosition
80069ab4,code,cameraMgr_lookAtTargetDirection
80069b40,code,cameraMgr_setPlayerCameraLookAtDir
80069be4,code,cameraMgr_changeCameraMode
80069c74,code,cameraMgr_checkIfEnterOrLeaveDoor
80069ccc,code,cameraMgr_setPlayerCameraPosAndDir
80069d34,code,cameraMgr_checkIfLockCameraWithR
80069d90,code,cameraMgr_calcMiscPlayerCameraModes
80069df4,code,cameraMgr_calcFirstPerson
80069fe4,code,cameraMgr_calcFirstPersonWhileEnteringDoor
8006a0fc,code,cameraMgr_calcForestOfSilenceCryptsCameraMode
8006a170,code,cameraMgr_calcLockCameraWithR
8006a7b8,code,checkIfChangeCameraButtonIsHeld
8006a7fc,code,modelInfo_displayModel
8006a860,code,checkIfEnemyHasVisualData
8006a8fc,code,Actor_getVisualData
8006aae0,code,hidePlayerModel
8006ac60,code,Player_getCurrentlySteppingMapActor
8006ac88,code,isPlayerRunning
8006acf0,code,getPlayerCharacter
8006acfc,code,Player_getTravelledDistanceBetweenCurAndPrevFrames
8006ad78,code,Player_updateFirstPersonCameraHeight
8006ae9c,code,getClosestOpeningDoor
8006afac,code,actorDoor_getAngleYaw
8006afcc,code,actorDoor_getPosition
8006b4b0,code,cameraModeText_update
8006b518,code,cameraModeText_calcTextOpening
8006b580,code,cameraModeText_calcTextClosing
8006b5ec,code,cameraModeText_calcTextStill
8006b6c0,code,cameraModeText_setTextDlist
8006b778,code,cameraModeText_displayText
8006b7dc,code,cameraModeText_isTextOpened
8006b82c,code,cameraModeText_isTextClosed
8006b880,code,vec3f_getProximityFactor
8006b9e8,code,playerCameraController_disableViewModeAndSetLookAtDir
8006ba3c,code,playerCameraController_copyCameraLookAtDir
80074db4,code,PlayerIsInsideForestCryptTrigger
80074ef0,code,getForestCryptTriggerWherePlayerIs
80078f70,code,amCreateAudioMgr
800793e4,code,__amHandleFrameMsg
8007958c,code,__amHandleDoneMsg
80079780,code,__clearAudioDMA
800798a0,code,audioMgr_init
80079a90,code,audioMgr_addClientPlayer
80079da8,code,prepareSoundForPlay_defaultSettings2
80079e34,code,prepareSoundForPlay
8007b764,code,resetAudioTrackState
8007b804,code,resetAudioState
8007f2e0,code,osSendMesg
8007f430,code,osPfsFreeBlocks
8007f5d0,code,guPerspectiveF
8007f860,code,osRecvMesg
8007f9a0,code,osSetIntMask
8007fa40,code,alUnlink
8007fa70,code,alLink
8007fa94,code,alClose
8007facc,code,alInit
8007fb00,code,guAlignF
8007fcf0,code,sinf
8007feb0,code,sins
8007ff20,code,alSynSetVol
8007ffc0,code,_VirtualToPhysicalTask
800800dc,code,osSpTaskLoad
8008026c,code,osSpTaskStartGo
800802b0,code,osMapTLB
8008098c,code,__osEnqueueAndYield
80080a8c,code,__osEnqueueThread
80080ad4,code,__osPopThread
80080ae4,code,__osDispatchThread
80080c70,code,__osDequeueThread
80080dc0,code,osPiReadIo
80080e00,code,__osPiCreateAccessQueue
80080e50,code,__osPiGetAccess
80080e94,code,__osPiRelAccess
80080ec0,code,osContInit
80081030,code,__osContGetInitData
80081100,code,__osPackRequestData
80081200,code,__osSiCreateAccessQueue
80081250,code,__osSiGetAccess
80081294,code,__osSiRelAccess
800812c0,code,osCreateThread
80081410,code,osContStartReadData
80081494,code,osContGetReadData
80081520,code,__osPackReadData
800815f0,code,guRotateF
80081810,code,_bnkfPatchBank
80081904,code,alBnkfNew
80081a50,code,_allocatePVoice
80081b38,code,alSynAllocVoice
80081c80,code,osVirtualToPhysical
80081d00,code,osWritebackDCache
80081d80,code,osInitialize
80082028,code,__createSpeedParam
800820fc,code,__ull_rem
80082138,code,__ull_div
800821dc,code,__ll_div
80082238,code,__ll_mul
80082390,code,_bzero
80082490,code,__osSetSR
800824a0,code,__osGetSR
800824b0,code,alSynSetFXParam
800824f0,code,osViGetNextFramebuffer
80082530,code,alSynStartVoice
800825c0,code,__osSpRawStartDma
80082650,code,__osSiRawStartDma
80082700,code,osViBlack
80082770,code,__osPiRawReadIo
800827c0,code,__osSiRawReadIo
80082810,code,osSpTaskYield
80082830,code,__osPfsGetNextPage
80082904,code,osPfsReadWriteFile
80082c80,code,__osPfsGetStatus
80082d50,code,__osPfsRequestOneChannel
80082e14,code,__osPfsGetOneChannelData
80082eb0,code,guMtxF2L
80082fb0,code,guMtxIdentF
80083068,code,guMtxL2F
80083120,code,osViSetMode
800832f8,code,_MakeMotorData
80083404,code,osMotorInit
80083560,code,osPfsAllocateFile
80083894,code,__osPfsDeclearPage
800839e0,code,osPfsIsPlug
80083b80,code,__osPfsRequestData
80083c50,code,__osPfsGetInitData
80083d20,code,alSynSetPitch
80083db0,code,__osProbeTLB
80083e70,code,osCreatePiManager
800844c0,code,alSynSetPan
80084550,code,osGetCount
80084560,code,__osSumcalc
800845d4,code,__osIdCheckSum
800846d0,code,__osRepairPackId
80084a20,code,__osCheckPackId
80084b84,code,__osGetId
80084d30,code,__osCheckId
80084e04,code,__osPfsRWInode
800850e0,code,osPiStartDma
800851f0,code,osPfsFindFile
800853c0,code,alSynNew
800856c0,code,alAudioFrame
80085890,code,__allocParam
800858c0,code,__freeParam
800858d8,code,_collectPVoices
80085970,code,_timeToSamplesNoRound
800859bc,code,_timeToSamples
800859e4,code,__nextSampleTime
80085a40,code,init_lpfilter
80085ae0,code,alFxNew
80085f1c,code,alEnvmixerNew
80085fc4,code,alLoadNew
8008606c,code,alResampleNew
800860f8,code,alAuxBusNew
8008614c,code,alMainBusNew
800861a0,code,alSaveNew
800861f0,code,alAuxBusParam
80086680,code,alFxParam
800868f4,code,_loadOutputBuffer
80086b14,code,_loadBuffer
80086cac,code,_saveBuffer
80086e40,code,_filterBuffer
80086ef0,code,_doModFunc
80086fa0,code,alAuxBusParam
800875b8,code,alEnvmixerParam
80087698,code,_pullSubFrame
80087980,code,_frexpf
80087a6c,code,_ldexpf
80087a94,code,_getRate
80087d30,code,alResampleParam
80088030,code,alLoadParam
800885b0,code,_decodeChunk
80088b80,code,osSetEventMesg
80088c40,code,sqrtf
80088c50,code,osAfterPreNMI
80088c70,code,osContStartQuery
80088cf4,code,osContGetQuery
80088d20,code,guRandom
80088d50,code,osUnmapTLB
80088d90,code,_Putfld
80089400,code,_Printf
80089a50,code,alFilterNew
80089a70,code,guOrthoF
80089c30,code,osUnmapTLBAll
80089c80,code,osEPiStartDma
80089d60,code,alHeapInit
80089da0,code,memcpy
80089df4,code,strchr
80089e40,code,osInvalICache
80089ec0,code,osCreateMesgQueue
80089ef0,code,osInvalDCache
80089fa0,code,alSynSetFXMix
8008a0cc,code,alSaveParam
8008a160,code,alSynGetFXRef
8008a1e0,code,__osSpDeviceBusy
8008a210,code,__osSiDeviceBusy
8008a240,code,guTranslateF
8008a2e0,code,osJamMesg
8008a430,code,osSetThreadPri
8008a510,code,osGetThreadPri
8008a530,code,__osEPiRawReadIo
8008a690,code,osViSwapBuffer
8008a6e0,code,guLookAtF
8008aa10,code,guPositionF
8008ae10,code,osSpTaskYielded
8008ae90,code,_bcmp
8008afb0,code,osGetTime
8008b040,code,__osTimerServicesInit
8008b0cc,code,__osTimerInterrupt
8008b244,code,__osSetTimerIntr
8008b2b8,code,__osInsertTimer
8008b440,code,__osSetGlobalIntMask
8008b490,code,osAiSetFrequency
8008b5e0,code,guNormalize
8008b670,code,__osSetCompare
8008b680,code,_bcopy
8008b990,code,alCopy
8008ba10,code,__osResetGlobalIntMask
8008ba70,code,osPfsDeleteFile
8008bc48,code,__osPfsReleasePages
8008bce0,code,__osDisableInt
8008bd50,code,__osRestoreInt
8008bd70,code,__osViInit
8008beb0,code,__osViSwapContext
8008c1b0,code,osPiGetCmdQueue
8008c1e0,code,cosf
8008c350,code,coss
8008c380,code,osViSetSpecialFeatures
8008c4e0,code,osViSetEvent
8008c550,code,alSynAddPlayer
8008c6d0,code,osCartRomInit
8008c830,code,__osPfsSelectBank
8008c8b0,code,__osSetFpcCsr
8008caa0,code,osPfsInitPak
8008cca8,code,__osPfsCheckRamArea
8008cdb0,code,osPfsChecker
8008d2e8,code,corrupted_init
8008d5b4,code,corrupted
8008d750,code,osAiGetLength
8008d760,code,osPiWriteIo
8008d7a0,code,osMapTLBRdb
8008d800,code,osYieldThread
8008d850,code,alSynStartVoiceParams
8008d930,code,__osGetCause
8008d940,code,__osContRamWrite
8008db90,code,__osContRamRead
8008ddc0,code,__osContAddressCrc
8008de90,code,__osContDataCrc
8008df30,code,__osEPiRawWriteIo
8008e090,code,osSetTimer
8008e170,code,_Genld
8008ec30,code,lldiv
8008ed30,code,ldiv
8008f060,code,__osSiRawWriteIo
8008f0b0,code,osPiRawWriteIo
8008f100,code,__osSpSetStatus
8008f110,code,__osSpGetStatus
8008f120,code,osCreateViManager
8008f430,code,__osViGetCurrentContext
8008f440,code,osWritebackDCacheAll
8008f470,code,alHeapDBAlloc
8008f4d0,code,__osGetCurrFaultedThread
8008f4e0,code,guRotateRPYF
8008f758,code,__f_to_ull
8008f824,code,__ull_to_d
8008f858,code,__ull_to_f
8008f890,code,osStartThread
8008f9e0,code,osViSetYScale
8008fa40,code,alSynAllocFx
8008fae0,code,alSynStopVoice
8008fb60,code,alSynDelete
8008fb70,code,osAiSetNextBuffer
8008fc20,code,__osAiDeviceBusy
8008fc50,code,osViGetCurrentFramebuffer
8008fc90,code,__osSpSetPc
80126354,code,interactuables_stopInteraction
801267c4,code,Player_getSpecialTextboxCurrentlyInteractingWith
801268e4,code,playerCanInteractWithInteractuable
80126cec,code,getMapEventFlagID
80127e84,code,checkCutsceneTimeRangeTrigger
80128240,code,cutscene_interpolateAngleFromSpeed
80128378,code,cutscene_interpolateAngleFromGivenAngle
801285b0,code,cutscene_interpolateAngle
801287f0,code,camera_setClippingAndScissoring
8012aea0,code,stageSelect_closeTextboxes
8012cb88,code,textbox_create
8012ccfc,code,textbox_setPos
8012cd14,code,textbox_setDimensions
8012cd38,code,textbox_setMessagePtr
8012cda4,code,textbox_enableLens
8012cdc8,code,textbox_setScaleAndSomethingElse
8012ce7c,code,text_getMessageFromPool
8012cf7c,code,text_8012cf7c
8012d020,code,text_8012d020
8012d074,code,text_getLengthOfStringInPool
8012d100,code,mfds_set_menu_string
8012d6f4,code,text_convertIntNumberToText
80130690,code,text_setStringColor
80130854,code,mfds_color_animation_init
801308ec,code,mfdsColorAnimState_setParams
8013097c,code,mfdsColorAnimState_resetParams
80131414,code,textboxModule_parseControlCharacter
80133a94,code,lens_updateFlashAlpha
80133d38,code,lens_updateBackgroundSizeAndPos
80134038,code,lens_openLensX
801343d0,code,lens_openLensY
8013475c,code,lens_closeLensX
80134af8,code,lens_closeLensY
8013742c,code,selection_moveCursor
80138c54,code,HUD_updateClockMarkersAngle
80138d20,code,HUD_updateClockDayNightGraphic
80138fac,code,HUD_updateGameplayHUDPos
8013ac0c,code,renonShop_createWork
8013ad2c,code,renonShop_getItemPriceFromShopData
8013ad8c,code,renonShop_getItemDescriptionFromShopData
8013b3b8,code,allocStructInModuleEntryList
8013b454,code,allocGraphicContainerInObjectEntryList
8013b520,code,isMenuDataHeapActive
8013b5a8,code,gameplayMenuMgr_closeCommonTextbox
8013b738,code,item_prepareTextbox
8013b918,code,map_getMessageFromPool
8013bc00,code,lensAreOpened
8013bc60,code,lensAreClosed
8013bcb8,code,getGameplayMenuMgrTextboxModule
8013bd1c,code,getGameplayMenuMgrTextboxModuleFromList
8013bd50,code,itemModelSettings_getEntryFromList
8013bf8c,code,getFirstItemModelSettingsEntryInRenonShop
8013bfec,code,item_addAmountToInventory
8013c30c,code,item_removeAmountFromInventory
8013c3a0,code,item_getAmountUntilMaxCapacity
8013c600,code,createItemModel
8013c6e0,code,vec3f_magnitudeComponents
8013c728,code,vec3f_magnitudeEndpoints
8013cf30,code,fileSelect_createGameNoteErrorHandler
8014091c,code,createSlashGfx
801432d4,code,fileSelectController_updateBGColor
80143e54,code,optionsController_updateBGColor
80146d10,code,fileSelect_setSlotText
80147164,code,fileSelect_showSlotStrings
80147300,code,fileSelect_setMoneyString
801529cc,code,map_initPositionSettings
80152b60,code,map_setCameraParams
80152bf4,code,updateMoonVisibility
80152c2c,code,createMapPiece
80152fcc,code,isPlayerInsideMapPiece
80153214,code,mapCollisionPtrHolder_getCollisonDataFromMapPieceArray
80153448,code,playerIsInsideMapBoundingBox
80153574,code,getCurrentlySteppingMapPieceIndex
801537a0,code,getCurrentlyLoadedMapPieceInfo
801537c4,code,modelInfo_setFogColorFromMap
801537d4,code,NisitenmaIchigoFiles_segmentToVirtual
80153834,code,clearCollisionTrianglesArrayBlock
80153854,code,map_getAlignedSize8
80153870,code,modulo
801538b4,code,modulo_onlyPositiveDividend
80153908,code,setFogParameters
801542f8,code,resetMapColorBrightness
80154970,code,colorMultiply
80154b94,code,getTimeOfDayWhenMapLightingChanges
80154c00,code,map_clearCollisionAndActorInfo
80154c90,code,map_createAllMapActorModelsWithCollision
80154e28,code,map_createAllMapActorModelsWithoutCollision
80154ed0,code,initMapPieceCollision
80154f90,code,generateMapPieceCollision
80155500,code,buildMapActorModelCollision
801558e4,code,getCollisionArrayFreeSpaceIndex
8015599c,code,buildCollisionTriangleAndUpdateFreeSpace
80155a08,code,buildCollisionTriangleIfVarNot2
80155a3c,code,buildCollisionTriangle
80155c14,code,buildInvisibleWallCollision
80155d48,code,getMapActorModelEntryFromArray
80155d90,code,findMapActorModel
80155e00,code,getMapActorModelArrayIndex
80155e6c,code,clearMapPieceCollision
80155ec4,code,updateCollisionBufferFreeSpacePtr
80155f1c,code,checkMapPieceCollisionExists
80155f88,code,createMapActorModel
80156040,code,stopMapAmbienceSounds
8015870c,code,checkIfOutsideEntityIsInsideMainEntityRadius
80158874,code,rand
801588a4,code,rand_float
801588ec,code,actor_playerOutsideActorSpawnRadius
801589c0,code,Actor_findFirstActorWithVariable1
80158aac,code,Actor_moveActorUntilEndpoint
80158c7c,code,modelInfo_copyPosToVec3f
801591e4,code,isDaytime
80159214,code,isNightTime
80159240,code,modelInfo_setMapActorModelNoCollision
8015b4ec,code,skybox_moon_calc
8015ddf8,code,roomMgr_createActors
8015dfc0,code,roomMgr_playerIsInsideDoor
8015e098,code,roomMgr_initDoors
8015e140,code,roomMgr_isThereDoorOpeningOrOpened
8015e234,code,getRoomWithMatchingID
8015f604,code,actorDoor_checkSpawn
8015f6b8,code,actorDoor_getPlayerFacingSide
8015f904,code,actorDoor_setOpenState2
8015fa04,code,actorDoor_open_night
8015fa38,code,actorDoor_open_day
8015fe0c,code,actorDoor_getOpeningState
8015fea8,code,actorDoor_type0_getOpeningState
8015fed0,code,actorDoor_getDoorType
8015fedc,code,actorDoor_playSound
8015ff8c,code,checkIfDistanceBetweenEntitiesIsUnderThreshold
8015fff0,code,actorDoor_checkDoorBitflags
80165c78,code,actorBreakable_dropItem
80165dd8,code,actorCandle_spawnBreakEffect
80166018,code,droppedItemInfo_calcdropItem
801661ec,code,shouldDisableCandle
801661f8,code,playerIsOutsideActorSpawnRadius
80168004,code,actorCreator_createActorModule
80168150,code,actor_check_if_difficulty_matches_save
801681c0,code,actor_model_set_pos
8016823c,code,actor_model_set_pos_and_angle
801682c8,code,actor_checkProximityDespawn
801683d8,code,actor_playerPositionOutsideActorSpawnRadius
8016a1ec,code,generator_createActorAndSettings
8016a2dc,code,generator_createActor
8016a660,code,generator_allocActorSettings
8016a6ac,code,generator_setSpawnedFlagsToActorInList
8016a6f8,code,generator_removeSpawnedFlagsFromActor
8016a708,code,generator_getNumberOfSpawnedActors
8016a740,code,generator_scaleAngleOffset
8016a7bc,code,getMapModelPosMultiplier
8016a7ec,code,generator_checkInTimeRange
801923f4,code,stormLightningFlash_updateTransparency
803d36b0,code,Carrie_stopAirborne
803d3918,code,Carrie_falling_update
803d3df0,code,Carrie_tryDoingAttack
803d41dc,code,Carrie_tryDoingAttack2
803d41fc,code,Carrie_throwOrb
803d6578,code,PlayerMgr_testBreak
803d883c,code,Carrie_isEnemyWithinLockRange
803d9c7c,code,CarrieAttackMgr_computePlayerToEnemyRotation
803d9ddc,code,CarrieAttackMgr_rotateCarrieTorso
8000053c,code,GameStateMgr_calc
800005dc,code,gameState_init
8000072c,code,end_frame
80000c94,code,heap_writebackDCache
80001bc0,code,moduleList_findModuleByIDAndType
8000219c,code,module_allocEntryInList
800021f4,code,module_allocEntryInListAndClear
800037b0,code,getMagnitudeOfFirstThreeRowsFromMatrix
800040f0,code,normalizeZeroVector
80004118,code,getRandomFromGuRandom
80004de0,code,modelInfo_createAndSetSibling
800050dc,code,modelInfo_buildHierarchyBranch
8000ba80,code,animationMgr_updateAnimParams
8000bc50,code,animationMgr_checkCurAnimIsMirrored
8000bd5c,code,animationMgr_checkCurAnimFlagMirroredIfEqualRotationDataPtrs
8000bd98,code,animationMgr_checkCurAnimFlagNotMirroredIfEqualRotationDataPtrs
8000be88,code,animationMgr_updateAnimParamsAndTranslationData
8000bee0,code,animationMgr_setAnimParamsAndTranslationDataAndMirrorIfDiffAnimRotPtrs
8000e868,code,object_goToNextFuncNoCondition
8000e898,code,object_goToNextFuncIfTimerIsTwo
8000e8e0,code,object_goToNextFuncIfTimerIsThree
8000e928,code,object_fadeNineFramesAndGoToNextFunc
8000e97c,code,object_fadeFifteenFramesAndGoToNextFunc
8000e9d0,code,object_fadeTwentyOneFramesAndGoToNextFunc
8000ea24,code,object_fadeThirtyFramesAndGoToNextFunc
8000ea78,code,object_fadeFortyFiveFramesAndGoToNextFunc
8000eacc,code,object_fadeSixtyFramesAndGoToNextFunc
8000eb20,code,object_goToNextFuncIfNotFading
8000ec24,code,GameStateMgr_executeGameStateUncappedFramerate
8000f2c4,code,NisitenmaIchigo_checkAndRemoveLoadedFile
8000f308,code,Module_0003_calc
8000fb98,code,DMAMgr_calc
8000fc08,code,DMAMgr_createStaticInstance
8000fcd0,code,DMAMgr_8000fcd0
8000fd8c,code,DMAMgr_8000fd8c
8000fe3c,code,DMAMgr_8000fe3c
8000feac,code,DMAMgr_8000feac
800100a4,code,DMAMgr_anotherDecompressFunction
80010344,code,DMAMgr_80010344
800103e0,code,DMAMgr_800103e0
80010510,code,DMAMgr_decompressChunkBuffer
800109d0,code,light_addColorAndDirectionOrSetAmbientColorIfListIsEmpty
80010a38,code,masterLightMgr_calc
80010aa8,code,masterLightMgr_init
80010b60,code,modelLighting_create
80010bd8,code,modelLighting_calc
80010c48,code,modelLighting_init
80010d50,code,modelLighting_main
80010d78,code,modelLighting_createList
80010e64,code,modelLighting_loop_updateLights
80010f5c,code,modelLighting_loop_updatePointLights
80011188,code,pointLight_calc
80011370,code,asin
80011544,code,vec3f_swap
80011984,code,vec3f_projectIntoAnotherOne
800124a4,code,startSoundImmediate
8001253c,code,startSoundAfterFadeOut
800125d4,code,updateBGMAndSoundInfo
80012ad8,code,soundInfo_prepareSoundForPlay_defaultSettings
80012b00,code,soundInfo_prepareSoundForPlay_setVolume
80012bdc,code,soundInfo_prepareSoundForPlay_setStereoLocation
80012cbc,code,soundInfo_prepareSoundForPlay_setVolumeAndStereoLocation
80012e50,code,soundInfo_prepareSoundForPlay_setVolumeAndStereoLocation_noVolumeLimit
80013518,code,decreaseSoundVolume
800139d4,code,soundInfoList_addSound_setVolumeAndStereoLocationNoVolumeLimit
80013a48,code,play_sound_in_position
80013af0,code,play_sound_in_position_fixed_stereo_location
80013b98,code,play_sound_in_position_fixed_volume
80013c40,code,play_sound_in_position_and_set_volume
80013eac,code,play_sound
80014a60,code,resetCurrentBGMAndStopBGM
80014ad0,code,setNewBGM
80014cd8,code,increaseBGMSpeed
80014fa0,code,main
80014ffc,code,Idle_ThreadEntry
80015090,code,Main_ThreadEntry
80015d44,code,scheduler_eventHandler
80015f28,code,scheduler_executeAudio
800160b0,code,scheduler_executeGraphics
80016288,code,scheduler_80016288
80017990,code,GameNoteDeleteScreenCreator_entrypoint
800179e4,code,konamiLogoCreator_calc
80017bdc,code,gameOverCreator_calc
80017c54,code,creditsMgrCreator_calc
80017ca8,code,gameplayMgr_calc
80017d18,code,gameplayMgr_check3DCameraIsInitialized
80017d94,code,gameplayMgr_destroy
80017ea8,code,gameplayMgr_init
80018108,code,gameplayMgr_main_calc
80018178,code,gameplayMgr_main_loadAssetsFile
80018240,code,gameplayMgr_main_checkAssetsFileIsLoaded
800182b8,code,gameplayMgr_main_startGameplay
800183c0,code,gameplayMgr_main_loop
800185ec,code,gameplayMgr_main_restartGameplay
80018628,code,gameplayMgr_main_openMenu
80018740,code,gameplayMgr_main_quitMenu
800187f8,code,gameplayMgr_main_goBackToMainLoopAfterMenu
80018838,code,gameplayMgr_menu_calc
80018918,code,gamePlayMgr_menu_executeMenu
80018970,code,gamePlayMgr_menu_loadAssetsFileBack
800189c4,code,gamePlayMgr_menu_returnToMainLoop
80018a30,code,PlayerController_calc
80018b18,code,mapSetup_calc
80018c4c,code,mapSetup_createStructs
80019098,code,kmc_proutSyncPrintf
80019220,code,rmonPrintf
80019260,code,isPrintfInit
800192a8,code,rmonPrintf
80019340,code,osSyncPrintfUnused
80019398,code,is_proutSyncPrintf
80019a44,code,crashScreen_ThreadEntry
80019b48,code,crashScreen_Init
80019c00,code,processMeter_80019c00
80019cec,code,processMeter_update
8001a46c,code,contPak_initAllPaks
8001a664,code,contPak_deleteFile
8001abd0,code,contPak_initFirstPak
8001abf8,code,contPak_initFirstPak_2
8001ac20,code,createNewPakSaveNote
8001af08,code,saveData_copySaveBetweenControllers
8001b19c,code,contPak_checkError
8001b6a8,code,initSave_BeginningOfStageState
8001b6d8,code,restoreBeginningOfStageSave
8001b748,code,saveFile_writeFile
80021750,code,Player_setDataAndModelPtrs
80022120,code,modelInfo_mirror
80022180,code,Actor_createAnimMgr
80023370,code,Player_action_waitUntilAnimationEnds
800233dc,code,Player_destroy
80025030,code,playFootstepSFXSet2
8002509c,code,playFootstepSFXSet3
80025228,code,playFootstepAndWaterSFXSet2
80025380,code,enemyTargetGfx_calc
800253f0,code,enemyTargetGfx_init
8002559c,code,enemyTargetGfx_onTarget
80026100,code,enemyTargetGfx_hidden
800261a0,code,Player_damage_calc
80026ffc,code,Player_damage_init
80027270,code,Player_damage_determineDamageParams
800278bc,code,Player_damage_prepareDamageParams
800280b0,code,Player_damage_update
80028838,code,Player_damage_stopDamage
80028954,code,Player_damage_recoverFromFallDamage
80028a44,code,Player_damage_grab_init
80028ecc,code,Player_damage_grab_letGo
80028f78,code,Player_damage_grab_finish
80028ff4,code,Player_damage_grabAndLaunch_initParams
80029120,code,Player_damage_grabAndLaunch_stopPlayer
80029228,code,Player_damage_grabAndLaunch_initAnimation
8002941c,code,Player_dead_calc
80029524,code,Player_dead_init
80029b5c,code,Player_dead_beginFade
8002a144,code,Player_dead_loop
8002a34c,code,Player_dead_fading
8002a3ac,code,Player_dead_goToGameOver
8002a3e0,code,Player_dead_squashed_init
8002a534,code,Player_dead_squashed_sink
8002a664,code,Player_dead_squashed_fading
8002a860,code,Player_frozenGrab_calc
8002aa4c,code,Player_frozenGrab_init
8002ab44,code,Player_frozenGrab_idle
8002ae30,code,Player_frozenGrab_attack
8002b060,code,Player_jump_calc
8002b504,code,Player_jump_chooseType
8002b920,code,Player_jump_slowMove_init
8002bb9c,code,Player_jump_slowMove_up
8002bbc4,code,Player_jump_down
8002bbec,code,Player_jump_fastMove_init
8002be5c,code,Player_jump_fastMove_up
8002be84,code,Player_jump_fastMove_down
8002beac,code,Player_jump_backwardsJump_init
8002c0a8,code,Player_jump_backwardsJump_up
8002c154,code,Player_jump_sideJump_init
8002c2e8,code,Player_jump_sideJump_up
8002c9d0,code,Player_ledgeMovement_calc
8002d678,code,Player_ledgeMovement_init
8002d8e4,code,Player_ledgeMovement_prepareHanging
8002df0c,code,Player_ledgeMovement_moving
8002e980,code,Player_ledgeMovement_movingInCorner
8002ea3c,code,Player_ledgeMovement_climbUp
8002eb7c,code,Player_ledgeMovement_waitForEndClimbUp
8002ec18,code,Player_ledgeMovement_finishClimbUp
8002ed3c,code,Player_ledgeMovement_waitForEndStandUp
8002ee00,code,Player_ledgeMovement_stop
8002f178,code,knife_calc
8002f1e8,code,knife_init
8002f538,code,knife_loop
8002f9a4,code,knife_createDestroyedEffect
8002fb00,code,knife_collide
8002fc58,code,knife_destroy
8002fc9c,code,axe_calc
8002fd0c,code,axe_init
8002ff20,code,axe_loop
800303bc,code,axe_createDestroyedEffect
80030518,code,axe_collide
80030670,code,axe_destroy
800306b4,code,cross_calc
80030724,code,cross_init
80030af8,code,cross_loop
800315ac,code,cross_createDestroyedEffect
80031708,code,cross_collide
80031860,code,cross_destroy
800318f0,code,playerBloodDraw_calc
80031ff4,code,nitroExplosion_calc
8003206c,code,nitroExplosion_init
80032128,code,nitroExplosion_stepOne
80032380,code,nitroExplosion_stepTwo
800327ac,code,nitroExplosion_destroy
80032e28,code,dynamicModelMovement_crateGraphicBuffers
8003364c,code,dynamicModelMovement_draw
80033df8,code,transformSingleVertexToWorldSpace
800372e4,code,Actor_allocDynMove
800373c0,code,getAngleBetweenPlayerAndActor
800384c0,code,enemy_DropItem
80038790,code,Actor_getPosAndVariables
80038ad0,code,actorAltCollisionInfo_calcPhysics
8003b784,code,actor_checkProximityHide
8003cd88,code,Actor_rotateTowardsPlayer
8003ce44,code,Actor_getLengthBetweenPosAndVec3f
8003d198,code,getAngleBetweenEntities
8003d260,code,getVelocityFromAngleAndSpeed
8003d2ec,code,vec3f_getLengthBetweenVec3f_2
8003d320,code,vec3f_getLengthBetweenVec3f
8003d484,code,vec3f_rotateCounterClockwiseXZ
8003e800,code,currently_loaded_enemy_actors__init
8003ec70,code,target_report_calc
800406c8,code,atariDataWork_create
800407c8,code,atariOnlyWork_create
800408e8,code,atariBaseWork_attachCollider
80040aa0,code,atari_work_update
800445c0,code,atariWork_createDamageEffect
80047b80,code,renonDynamicCape_calc
80047bf0,code,renonDynamicCape_init
80047d24,code,renonDynamicCape_loop
80047de8,code,renonDynamicCape_loop_move
8004e9e0,code,fireBallExplosion_calc
8004ea50,code,fireBallExplosion_init
8004ffb8,code,fireballExplosion_loop
800509c8,code,fireballExplosion_decay
80050ff8,code,fireballExplosion_destroy
80054eb0,code,shadow_calc
80054f20,code,shadow_init
80055028,code,shadow_loop
80055064,code,shadow_destroy
80055490,code,fireball_calc
80055500,code,fireball_init
80055650,code,fireball_loop
8005568c,code,fireball_destroy_calc
80056450,code,pickableItemFlash_calc
800564c0,code,pickableItemFlash_init
80056610,code,pickableItemFlash_loop
8005664c,code,pickableItemFlash_destroy
80056670,code,holyWater_calc
800566e0,code,holyWater_init
80056808,code,holyWater_loop
8005686c,code,holyWater_destroy
800568c0,code,magicBall_calc
800569b8,code,effect91_init
8005704c,code,effect91_nop_wait
80057158,code,effect91_step1_main
80057580,code,effect91_step2_main
80057680,code,effect91_wait
800576d0,code,effect91_shot_init
80057c20,code,effect91_shot_main
800580e0,code,magicBall_break
80059f74,code,magicBall_updateParams
8005a4c0,code,magicBall_setBallColor
8005a55c,code,magicBall_setOuterRingsColor
8005a5ec,code,effect91_return_init
8005a94c,code,magicBall_destroy
8005a9f8,code,magicBall_destroy
8005abe0,code,altMagicBall_calc
8005ac50,code,altMagicBall_initHeldTimer
8005ac84,code,altMagicBall_createMagicBall
8005ae7c,code,altMagicBall_destroy
8005aec0,code,effectMgr_calc
8005af30,code,effectMgr_init
8005afa0,code,createEffectModuleUnderEffectMgr
8005b120,code,effect_initParams
8005b28c,code,effect_createMainStructs
8005b40c,code,effect_destroy
8005b4ac,code,effect_setPosition
8005b568,code,effect_setAngle
8005b5fc,code,effect_setScale
8005b6fc,code,effect_setColor
8005b78c,code,effect_setMaxFrameSpeed
8005ce84,code,controlDisplayAllEffects
8005d1b8,code,effectMgr_checkEffectSlotsAvailableLimit
8005ed20,code,effect_setPositionFromAttachedBone
800649bc,code,fireball_updateAttack
80065020,code,fireball_destroy
80065070,code,createFireballEffect
800653c8,code,createEffectFromModuleID
80065578,code,getPitchAndYawAnglesBetweenTwoVectors
800667fc,code,cameraMgr_calc
800669a0,code,cameraMgr_createCameras
80066c1c,code,cameraMgr_loop
800684d0,code,cameraMgr_firstPerson_calc
80068b3c,code,cameraMgr_enteringDoor_calc
80068d50,code,cameraMgr_abovePlayer_calc
80068ff0,code,cameraMgr_lockedWithR_calc
800695b0,code,cameraMgr_readingText_calc
80069838,code,cameraMgr_lockCameraAtPoint_calc
8006ae08,code,getEnemyVisualData
8006b6e4,code,createCameraModeText
8006ba64,code,playerCameraController_setCameraLookAtDir
8006ba84,code,playerCameraController_calc
8006baf4,code,playerCameraController_init
8006bcfc,code,playerCameraController_calcNormalAndActionView
8006bdfc,code,playerCameraController_calcBattleView
8006c0bc,code,pointCamera_calc
8006c250,code,pointCamera_initParams
8006c610,code,pointCamera_loop
8006c85c,code,pointCamera_destroy
8006f900,code,camera_boss00_update
800714c4,code,camera_boss04_update
80079278,code,audioMgr_ThreadEntry
800795cc,code,__amDMA
80079c00,code,prepareAudioTrackStates
80079d7c,code,prepareSoundForPlay_defaultSettings
80079dd4,code,prepareSoundForPlay_setStereoLocation
80079e04,code,prepareSoundForPlay_setVolume
8007b96c,code,audioControl_setAudioToStandBy
8007ba68,code,audioControl_resumeAudio
8007f800,code,guPerspective
80080cb0,code,osDestroyThread
800822c8,code,__ll_mod
80083038,code,guMtxIdent
80083190,code,__osMotorAccess
80083fe0,code,__osDevMgrMain
800843f0,code,__osPiRawStartDma
80085938,code,_freePVoice
80086220,code,alMainBusPull
80086340,code,alFxPull
80086fd0,code,alAuxBusPull
800870b0,code,alEnvmixerPull
80087e1c,code,alResamplePull
80088204,code,alRaw16Pull
800886dc,code,alAdpcmPull
80089bc4,code,guOrtho
8008a040,code,alSavePull
8008a100,code,osPfsRepairId
8008a288,code,guTranslate
8008a998,code,guLookAt
8008abc0,code,guPosition
8008ac30,code,__osEPiRawStartDma
8008c5a0,code,osPfsNumFiles
8008c8c0,code,osPfsFileState
8008e6e0,code,_Ldtob
8008edc0,code,_Litob
8008f2a0,code,viMgrMain
801252a0,code,interactuables_init
80125764,code,interactuables_loop
80125b60,code,interactuables_initCheck
80125d84,code,interactuables_selectTextboxOption
80126004,code,interactuables_stopCheck
801261dc,code,interactuables_destroy
80126370,code,Player_getActorCurrentlyInteractingWith
80126e04,code,spawnCastleWallGratingMechanismTextboxes
80126ea0,code,checkDoorCanBeOpenedWithKey
80126f40,code,cutsceneMgr_calc
80127054,code,cutsceneMgr_createCutscene
801271dc,code,cutsceneMgr_setCameraClippingAndScissoring
80127274,code,cutsceneMgr_loop
80127348,code,cutsceneMgr_stopCutscene
801274f0,code,cutsceneTrigger_calc
80127560,code,cutsceneTrigger_init
801276b4,code,cutsceneTrigger_checkCollision
80127998,code,cutsceneTrigger_checkModes
80127e2c,code,cutsceneTrigger_resetState
80127e60,code,cutsceneTrigger_destroy
80127f00,code,createEnemyModule
80127f88,code,cutscene_setEndCoordsToActor
80128178,code,cutscene_setActorStateIfMatchingVariable1
801286cc,code,cutscene_updateCameraLookAtDir
80129dec,code,cutscene_playPlayerAnimation
8012a380,code,initAtariWorkTableAndStopCutscene
8012a3b4,code,initNewGame
8012a4c0,code,player_status_init
8012a520,code,stageSelect_calc
8012a590,code,stageSelect_init
8012a688,code,stageSelect_initGraphics
8012a904,code,stageSelect_initLens
8012aa60,code,stageSelect_moveButton
8012ac04,code,stageSelect_warpToStage
8012af30,code,textboxModule_calc
8012afa0,code,obj_mfds_init
8012d400,code,textbox_setItemPickableNameText
801325a0,code,lens_createDistortionEffect
80133a24,code,lens_destroy
801364d0,code,lens_create
80136710,code,gameplayMenuMgr_calc
80136780,code,gameplayMenuMgr_initMainStructs
8013692c,code,gameplayMenuMgr_outsideMenuLoop
80136a30,code,gameplayMenuMgr_initMenu
80136c70,code,gameplayMenuMgr_insideMenuLoop
801372e4,code,gameplayMenuMgr_exitMenu
80137500,code,HUD_calc
80137570,code,HUD_initParams
80137638,code,HUD_initGraphics
801381dc,code,HUD_destroy
801386e0,code,HUD_updateBossBar
80138b68,code,HUD_updateClockDisplay
80139340,code,HUDParams_initBossBar
801393ac,code,HUDParams_removeBossCurrentLife
801393d4,code,HUDParams_increaseDamage
80139424,code,HUDParams_resetPlayerLifeAndFlags
80139468,code,HUDParams_fillPlayerHealth
801394e0,code,renonShop_calc
80139550,code,renonShop_createBriefcaseCutscene
80139594,code,renonShop_fadeInAfterBriefcaseCutscene
80139618,code,renonShop_loadAssetsFile
80139688,code,renonShop_init
801399cc,code,renonShop_createScrollState
80139b78,code,renonShop_calcMainMenu
80139f1c,code,renonShop_calcItemList
8013a4f4,code,renonShop_calcBuyScreen
8013aa18,code,renonShop_afterBuyingItem
8013ab84,code,renonShop_destroy
8013b00c,code,menuButton_selectNextOption
8013b2c0,code,allocStruct
8013b33c,code,allocGraphicContainer
8013b550,code,gameplayMenuMgr_getCommonTextboxIfClosed
8013bae4,code,gameplayMenuMgr_setMessageAndColorPalette
8013c500,code,getNumberOfItemsInScroll
8013c598,code,getNumberOfItemsInRenonShop
8013cc20,code,createScrollState
8013cdc0,code,createMiniScroll
8013cfb0,code,distortion_calc
8013d020,code,distortion_createStructs
8013ddb0,code,distortion_destroy
80140a80,code,menuWork_create
80140b60,code,keyconMenuWork_create
80140c98,code,soundMenuWork_create
80140dc8,code,characterSelect_create
80140ea8,code,dataSelectWork_create
80141010,code,Menu_checkIfWorkIsCreated
80141048,code,Menu_init
801415b4,code,Menu_onFadeIn
80141c44,code,Menu_loop
80142214,code,Menu_exit
8014242c,code,Menu_destroy
80142450,code,fileSelectController_calc
80142598,code,fileSelectController_initGraphicsAndCommonStructs
801429ac,code,fileSelectController_loop
80142fc8,code,fileSelectController_closeNecronomiconBook
80143128,code,fileSelectController_destroyNecronomiconBook
80143184,code,fileSelectController_exit
80143298,code,fileSelectController_destroy
801433f0,code,optionsController_calc
80143530,code,optionsController_initGraphics
801439bc,code,optionsController_loop
80143d50,code,optionsController_exit
80143dc0,code,optionsController_destroy
80143f70,code,fileSelect_calc
80143fe0,code,fileSelect_isDataSelectWorkCreated
80144048,code,fileSelect_init
80144fe0,code,fileSelect_openScroll
8014505c,code,fileSelect_initSlotGraphics
801452bc,code,fileSelect_checkifSlot2GFXIsCreated
801483b0,code,scroll_calc
80148420,code,scroll_isScrollStateCreated
80148458,code,scroll_init
80148d18,code,scroll_opening
80149780,code,scroll_idle
8014a348,code,scroll_closing
8014ab3c,code,scroll_destroy
8014b77c,code,scroll_createItemMenu
8014e8a0,code,necro_isWorkCreated
8014e8d8,code,necro_init
8014eb38,code,necro_loop
8014ee0c,code,necro_close
8014f19c,code,necro_finishedClosing
8014f3d0,code,necro_destroy
8014f400,code,necroWork_create
8014f4b0,code,page_calc
8014f520,code,page_isWorkCreated
8014f558,code,page_init
8014f748,code,page_loop
8014f830,code,page_destroy
8014f860,code,pageWork_create
8014f920,code,mark_calc
8014f990,code,mark_isMarkWorkCreated
8014f9c8,code,mark_init
8014fb04,code,mark_loop
8014fc70,code,mark_destroy
8014fca0,code,markWork_create
8014fdf0,code,glance_calc
801519c8,code,actorMirrorCopy_calc
80151a60,code,actorMirrorCopy_init
80152060,code,mapMgr_calc
801520d0,code,mapMgr_loadAssetsFiles
801523bc,code,mapMgr_setupMap
80152664,code,mapMgr_loop
80152f40,code,mapMgr_destroy
80153808,code,allocOnMapDataHeap
80153a40,code,mapLighting_calc
80153ab0,code,mapLighting_init
80153ea4,code,mapLighting_loop
80154010,code,mapLighting_changeLighting
801541f0,code,mapLighting_loopNoLightingChange
80154b48,code,getMapLightingPerTimeOfDay
80155f5c,code,getMapPieceCollisionEntry
801562c0,code,loadingZone_calc
80156330,code,loadingZone_init
80156444,code,loadingZone_playerIsInsideZone
801565bc,code,loadingZone_setCutsceneSettings
80156a4c,code,loadingZone_warpToMapFromLoadingZone
80156ca4,code,loadingZone_destroy
80156cc8,code,loadingZone_createEasyModeEnding_calc
80156dd0,code,loadingZone_createEasyModeEnding_createEndingModule
80156ed8,code,loadingZone_createEasyModeEnding_end
80156f30,code,loadingZone_createEasyModeEnding_destroy
80157220,code,repellerPoint_typeKill_loop
801572c8,code,squashPoint_destroy
80157488,code,repellerPoint_typeRepel_loop
80158ec8,code,effect_createAndSetPositionAndScale
801593b0,code,actor_getDistanceBetweenTwoActors
801597f0,code,checkIfEntityIsInsidePlayerRadiusThenChangeAtariFlags
8015aa9c,code,skybox_calc
8015ab10,code,skybox_init
8015b520,code,skybox_moon_init
8015b848,code,skybox_moon_appear
8015ba78,code,skybox_moon_hide
8015c590,code,lightRay_calc
8015c600,code,lightRay_init
8015cc10,code,roomMgr_calc
8015cc80,code,roomMgr_init
8015cf5c,code,roomMgr_initVisibilityState
8015d148,code,roomMgr_loop
8015d1d4,code,roomMgr_inactive
8015d278,code,roomMgr_active
8015df94,code,roomMgr_actorDestroy
8015e1b0,code,makeRoomActiveIfIDMatches
8015e1f8,code,makeRoomInactiveIfIDMatches
8015e2f0,code,actorDoor_calc
8015e35c,code,actorDoor_type0_calc
8015e3cc,code,actorDoor_type0_init
8015e510,code,actorDoor_type0_loop
8015e608,code,actorDoor_type0_state_idle
8015e7bc,code,actorDoor_type0_state_opening
8015e928,code,actorDoor_type0_state_fullyOpened
8015e9d4,code,actorDoor_type0_state_fullyOpenedWait
8015eabc,code,actorDoor_type0_state_closing
8015ebf4,code,actorDoor_type1And2_calc
8015ec64,code,actorDoor_type1And2_init
8015ee44,code,actorDoor_type1And2_loop
8015f4a8,code,actorDoor_displayMessage_start
8015f54c,code,actorDoor_displayMessage_wait
8015f79c,code,actorDoor_setOpenState
8015f7c0,code,actorDoor_shouldOpen
8015faa4,code,actorDoor_open_dayAndSetEventFlag
8015fb3c,code,actorDoor_open_nightAndSetEventFlag
801600a0,code,actorLever_calc
80160110,code,actorLever_init
80160304,code,actorLever_main_calc
80160390,code,actorLever_raisedUp
80160408,code,actorLever_pull
80160630,code,riverWater_calc
801606a0,code,riverWater_init
801608d0,code,riverWater_loop
80160a88,code,riverWater_destroy
80161bd0,code,miniElevator_calc
80161c40,code,miniElevator_init
80161ec0,code,miniElevator_loop
80162590,code,miniElevator
80163184,code,purpleFireCandle_calc
801631f4,code,purpleFireCandle_init
801635f0,code,purpleFireCandle_main
801636b4,code,purpleFireCandle_main_loop
8016391c,code,purpleFireCandle_main_break
801639dc,code,purpleFireCandle_main_calcDropItem
801639fc,code,purpleFireCandle_main_outsideSpawnRadius
80163a58,code,purpleFireCandle_destroy
80163ad8,code,actorRoomOfClocksCandle_calc
80163b48,code,actorRoomOfClocksCandle_init
80163f6c,code,actorRoomOfClocksCandle_loop
80164f2c,code,VillaChandelier_destroy
80164f80,code,threeHitBreakables_calc
80164ff0,code,threeHitBreakables_init
801653e4,code,threeHitBreakables_main
801654a8,code,threeHitBreakables_main_loop
801659e4,code,threeHitBreakables_main_break
80165aec,code,threeHitBreakables_main_calcDropItem
80165b4c,code,threeHitBreakables_main_outsideSpawnRadius
80165ba8,code,breakableRock_destroy
80165d74,code,actorCandle_droppedItem_destroy
801662a0,code,soundRange_calc
80166310,code,soundRange_init
801664b0,code,soundRange_loop
801665c4,code,soundRange_destroy
801668ec,code,rain_calc
8016695c,code,rain_init
80166d08,code,rain_loop
801677c0,code,actorCreator_calc
80167830,code,actorCreator_init
8016791c,code,actorCreator_initialActorSpawn
80167c3c,code,actorCreator_loop
80167fc4,code,actor_destroy
801691e0,code,enemyGenerator_calc
80169250,code,enemyGenerator_init
80169320,code,enemyGenerator_loop
8016a388,code,generator_destroyActor
8018f2dc,code,bigWoodenDoor_calc
8018f34c,code,bigWoodenDoor_init
8018f48c,code,bigWoodenDoor_loop
8018f56c,code,bigWoodenDoor_state_playOpenSound
8018f5cc,code,bigWoodenDoor_state_opening
8018f65c,code,bigWoodenDoor_state_finishOpening
8018f6c0,code,gateSeal_calc
8018f730,code,gateSeal_init
8018fa18,code,gateSeal_loop
8018fb30,code,gateSeal_hit
8018fc6c,code,gateSeal_explode
80191d54,code,stormLightningFlash_calc
80191dc4,code,stormLightningFlash_init
80191ed8,code,stormLightningFlash_main_calc
80191f48,code,stormLightningFlash_main_idle
801921b0,code,stormLightningFlash_main_prepareFlash
801922bc,code,stormLightningFlash_main_flash
80192524,code,stormSoundPlayer_init
80192680,code,stormSoundPlayer_main
801926f0,code,stormSoundPlayer_main_lateNight
80192760,code,stormSoundPlayer_main_day
801927c0,code,stormSoundPlayer_main_night
8019281c,code,stormSoundPlayer_main_lateNightNextDay
80192884,code,forestOfSilenceTree_calc
801928f4,code,forestOfSilenceTree_init
80192cd0,code,forestOfSilenceTree_main
80192d70,code,forestOfSilenceTree_main_standingUp
80192ef4,code,forestOfSilenceTree_main_prepareLightning
80192fa4,code,forestOfSilenceTree_main_lightningStrike
8019326c,code,forestOfSilenceTree_main_fallingDown
80193444,code,forestOfSilenceTree_main_fallien
801934f0,code,forestOfSilenceTree_main_destroy
80193550,code,forestOfSilenceTree_destroy
801935a8,code,lightningStrikeFlash_calc
80193618,code,lightningStrikeFlash_init
801936f4,code,lightningStrikeFlash_main
803d17ec,code,Carrie_init_calc
803d185c,code,Carrie_createColliders
803d22b8,code,Carrie_idle_calc
803d291c,code,Carrie_idle_init
803d2a38,code,Carrie_idle_stand
803d2c2c,code,Carrie_idle_tired
803d2de0,code,Carrie_idle_doAltIdleAnimation
803d2f78,code,Carrie_idle_crouch
803d316c,code,Carrie_idle_crouchWhileTired
803d331c,code,Carrie_idle_doAltIdleAnimationWhileCrouching
803d344c,code,Carrie_falling_calc
803d36ec,code,Carrie_falling_init
803d3774,code,Carrie_falling_checkIfShouldJump
803d389c,code,Carrie_falling_loop
803d3c1c,code,Carrie_attack_calc
803d442c,code,Carrie_attack_init
803d4978,code,Carrie_attack_orb
803d4b04,code,Carrie_attack_melee
803d4c54,code,Carrie_attack_subweapon
803d4d9c,code,Carrie_action_calc
803d4f18,code,Carrie_action_chooseAction
803d50e4,code,Carrie_action_pickup_init
803d5438,code,Carrie_action_pullLever_pull
803d5690,code,Carrie_action_openDoor_init
803d59ac,code,Carrie_action_openDoor_walkToDoor
803d5c04,code,Carrie_action_openDoor_open
803d5d68,code,Carrie_action_openDoor_finish
803d5f40,code,Carrie_moving_calc
803d6af4,code,Carrie_moving_init
803d6b74,code,Carrie_moving_walking
803d6e14,code,Carrie_moving_jogging
803d7024,code,Carrie_moving_startRunning
803d70ac,code,Carrie_moving_running
803d7560,code,Carrie_moving_breakingAndTurnAround
803d77c0,code,Carrie_moving_startThrowToGround
803d7860,code,Carrie_moving_throwToGround
803d7c54,code,Carrie_moving_crouchWalking
803d7ed4,code,Carrie_slide_calc
803d80e4,code,Carrie_slide_init
803d81cc,code,Carrie_slide_backwardSlide_loop
803d83bc,code,Carrie_slide_forwardSlide_loop
803d85b8,code,Carrie_enemyLock_calc
803d8934,code,Carrie_enemyLock_init
803d89a8,code,Carrie_enemyLock_loop
803d8bf8,code,Carrie_frozen_calc
803d8d74,code,Carrie_frozen_init
803d9054,code,Carrie_movingAttack_calc
803d90c0,code,Carrie_movingAttack_checkForAttack
803d9258,code,Carrie_movingAttack_doAttack
803d9850,code,CarrieAttackMgr_calc
803d9e94,code,CarrieAttackMgr_createMagicBall
803d9f6c,code,CarrieAttackMgr_selectAttackType
803da0b4,code,CarrieAttackMgr_melee_calc
803da3cc,code,CarrieAttackMgr_melee_initAttack
803da580,code,CarrieAttackMgr_melee_waitBeforePerformingAttack
803da67c,code,CarrieAttackMgr_melee_performAttack
803da790,code,CarrieAttackMgr_melee_waitBeforeStoppingAttack
803da7ec,code,CarrieAttackMgr_melee_checkStopAttack
803da884,code,CarrieAttackMgr_melee_stopAttack
803daa2c,code,CarrieAttackMgr_subweapon_calc
803daaa8,code,CarrieAttackMgr_subweapon_initAttack
803dad78,code,CarrieAttackMgr_subweapon_useKnife
803daf90,code,CarrieAttackMgr_subweapon_initKnife
803db2b4,code,CarrieAttackMgr_subweapon_useHolyWater
803db610,code,CarrieAttackMgr_subweapon_useCross
803db824,code,CarrieAttackMgr_subweapon_initCross
803dbb50,code,CarrieAttackMgr_subweapon_useAxe
803dbd64,code,CarrieAttackMgr_subweapon_initAxe
803dc088,code,CarrieAttackMgr_subweapon_stopAttack
803dc120,code,CarrieAttackMgr_subweapon_backToIdle
803dc1a0,code,carrieDynamicSkirt_calc
803dc210,code,carrieDynamicSkirt_init
803dc374,code,carrieDynamicSkirt_loop
803dc480,code,carrieDynamicSkirt_loop_move
80040620,code,atariBaseWork_init
80022b94,code,Player_logPosition
8003e8e0,code,clearActorFromCurrentlyLoadedActorsList
800808a4,code,send_mesg
800158e0,code,setup_rsp
800166f0,code,setup_framebuffer
800167bc,code,setup_background_color
80016968,code,setup_z_buffer
8001a004,code,processMeter_renderDivisions
8001a0b8,code,processMeter_renderBar
80061280,code,shadow_create
8006bc50,code,playerCameraController_updateCameraRotationSpeed
8006bcf4,code,playerCameraController_8006bcf4
8007b2f0,code,loadMusicSequenceFromROM
8007bfb0,code,audio_loop
80087c78,code,_getVol
80089dcc,code,strlen
80132404,code,text_findCharInString
80138224,code,HUD_updateHealthBar
801386ac,code,HUD_updateSubweaponGraphic
80023520,code,Player_updateStatus
80000300,data,osTvType
80000308,s32,osRomBase
8000030c,s32,osResetType
8000031c,data,osAppNMIBuffer
8008fcd0,data,rspbootTextStart
80091130,data,aspMainTextStart
800a0760,data,alGlobals
800a0770,data,sintable
800a0f6e,data,sins_data_07FE
800a0fa8,data,__osRunQueue
800a0fac,data,__osActiveQueue
800a0fb0,data,__osRunningThread
800a0fc0,u32,__osPiAccessQueueEnabled
800a0fd0,u32,__osContinitialized
800a0ff8,data,osViClock
800a0ffc,u32,__osShutdown
800a1000,u32,__OSGlobalIntMask
800a2190,data,__osPiDevMgr
800a2198,data,player_bss_003C
800a21ac,data,__osPiTable
800a21b0,data,__osCurrentHandle
800a21c0,s32,__osPfsInodeCacheChannel
800a21c4,u8,__osPfsInodeCacheBank
800a21d0,data,SMALLROOM_PARAMS
800a2238,data,BIGROOM_PARAMS
800a22c0,data,ECHO_PARAMS
800a22e8,data,CHORUS_PARAMS
800a2310,data,FLANGE_PARAMS
800a2338,data,NULL_PARAMS
800a2380,data,eqpower
800a2480,data,logtab
800a24c0,u32,__osPreNMI
800a24d0,u32,xseed
800a24e0,data,spaces
800a2504,data,zeroes
800a2530,data,__osTimerList
800a2540,data,sViContexts
800a25a0,data,__osViCurr
800a25a4,data,__osViNext
800a25b0,data,osViModePalLan1
800a2600,data,osViModeNtscLan1
800a2650,data,osViModeMpalLan1
800a26a0,u32,first
800a26b0,s32,__osPfsLastChannel
800a26c0,data,ldigs
800a26d4,data,udigs
800a26f0,data,__osViDevMgr
800a270c,u32,__additional_scanline
800a2710,u8,hdwrBugFlag
800a4b48,data,__osViNext
800a6ce0,double,perspective_rodata_0000
800a6cf0,data,__osRcpImTable
800a6d70,float,rotate_rodata_0000
800a6d80,data,P
800a6da8,data,rpi
800a6db0,data,pihi
800a6db8,data,pilo
800a6dc0,data,zero
800a6e30,data,devmgr_rodata_0000
800a6e60,data,drvrNew_rodata_0000
800a6e78,double,CONVERT
800a6e80,data,reverb_rodata_0000
800a6ea0,double,reverb_rodata_0020
800a6eb0,data,env_rodata_0000
800a6f10,data,resample_rodata_0000
800a6f38,double,resample_rodata_0028
800a6f40,float,resample_rodata_0030
800a6f50,data,hlL
800a6f54,data,fchar
800a6f5c,data,fbit
800a7050,float,position_rodata_0000
800a7060,data,P
800a7088,data,rpi
800a7090,data,pihi
800a7098,data,pilo
800a70a0,data,zero
800a70b0,float,__libm_qnan_f
800a70c0,data,pows
800a7108,data,"NaN"
800a710c,data,"Inf"
800a7118,double,xldtob_rodata_0058
800a7120,float,dtor
800a7130,data,llcvt_rodata_0000
800a7138,data,llcvt_rodata_0008
801226c0,float,pi_180_
80122710,data,piAccessBuf
80122718,data,__osPiAccessQueue
80122730,data,__osContPifRam
80122770,u8,__osContLastCmd
80122771,u8,__osMaxControllers
80122798,data,__osEepromTimerQ
801227b0,data,__osEepromTimerMsg
801227f0,u32,__osFinalrom
801229b0,data,__MotorDataBuf
80122ab0,data,__osPfsPifRam
80122aec,data,__osPfsPifRam
80122af7,data,__Dom1SpeedParam
80122b6f,data,__Dom2SpeedParam
80122be0,data,piMgrThread
80123da8,data,piMgrMesgBuff
80123db0,data,__osPfsInodeCache
80123eb0,data,__osEventStateTab
80123f30,float,position_bss_0000
80123f68,u32,__osBaseCounter
80123f6c,u32,__osViIntrCount
80123f70,u32,__osTimerCounter
80123f94,data,__CartRomHandle
80124000,data,viMgrThread
80124e9c,data,__osContPifRam
801251c8,data,viMgrMesgBuff
801251e0,data,viEventViMesg
801251f8,data,viEventCounterMesg
8007fc94,code,guAlign
800d7af8,data,ptr_PlayerData
80389c3e,data,Player_health
80389c44,data,Player_gold
80389c49,data,Player_red_jewels
80143218,code,fileSelectController_goToGameplay
80389ee0,data,map_ID
80389ef8,data,cutscene_ID
8000e860,code,object_doNothing
8000e618,code,fade_setSettings
8000e67c,code,fade_isFading
80018a28,code,mapObjectParent_calc
80018e6c,code,enemyParent_calc
80389ee2,data,map_entrance_ID
80001448,code,module_curLevel_goToNextFuncAndClearTimer
8016ca5c,data,stageSelect_functions
801365ec,code,windowWork_setParams
80387ad6,data,fade_settings
80387adc,data,current_fade_time
8018aec8,float,stageSelect_lens_distortion_size
80389eee,data,current_opened_menu
80018aa8,code,PlayerController_createPlayerModule
80389eea,data,map_fade_in_time
80389ee8,data,map_fade_out_time
80389ee4,data,map_fade_in_color
80389f00,data,cutscene_flags
8016c8e0,data,stageSelect_text
800d5e20,data,contPads
8012cee4,code,text_8012cee4
80018b88,code,mapSetup_setSaveGameMapAndEntrance
80389c92,data,map_entrance_ID_copy
80389c90,data,map_ID_copy
80018d14,code,mapSetup_setMapMusic
80018bd0,code,mapSetup_loadMapObjectsOverlay
803d13e0,code,Carrie_calc
8012cd54,code,textbox_setHeightAndWidth
800d74a0,data,SaveStruct_cPak
80389be4,data,SaveStruct_gameplay
80096ad0,data,controller_pak_note_table
80000400,code,entrypoint
800d5e78,data,gCartHandle
800a10b0,data,osViModeNtscLan1
800a1970,data,osViModeMpalLan1
800d5df0,data,controllerMsgQ
800d5e10,data,controller_status
800d5e60,data,dmaIoMesgBuf
800a8908,data,sIdleThread
800abc80,data,gPIMesgBuf
800abfb8,data,ptr_dmaIoMesgBuf
800e22f8,data,audioHeap
800e22d8,data,ALHeap
800dd750,data,ALGlobals
800e22c0,data,ALPlayer_client
80123d90,data,__osPiMesgQueue
801251b0,data,__osViMesgQueue
800d5f40,data,sCrashScreenThread
800d70f0,data,crashScreen_mesgQueue
800d7108,data,crashScreen_mesg
800a3070,data,crashScreen_args
800a0fb4,data,__osFaultedThread
800d710c,data,crashScreen_CurrFaultedThread
800a9ab8,data,sMainThread
800abc68,data,gPIMesgQueue
80389cec,data,current_PowerUp_level
800a4a30,float,magic_ball_max_size
80342b00,data,map_actor_list_ptr
80079b2c,code,__voiceHandler
80079748,code,__amDmaNew
800dd370,data,sAudioThread
803d1b80,code,Carrie_init
803ddc30,float,Carrie_gravity_increase_decrease
803d8e14,code,Carrie_frozen_loop
803d3b18,code,Carrie_falling_stop
803d2278,code,Carrie_init_waitUntilMapIsSetup
803d538c,code,Carrie_action_pullLever_waitForMessageToEnd
803d5f28,code,Carrie_action_pickup_stop
803d73a4,code,Carrie_moving_breaking
80123f80,data,__CartRomHandle
801227c8,data,gOsSiMessageQueue
801227c0,data,osSiMesgBuff
800a0fe0,u32,gOsSiAccessQueueCreated
800d7150,data,pfs
80018e74,code,updateGameplayTime
80000694,code,setup_frame
80387ae0,data,fog_distance_start
80387ae2,data,fog_distance_end
803881d8,data,someROMLoadedFile_buffer
800d5e50,s32,someROMLoadedFile_bytesToRead
80095828,data,end_ROM_ptr__Start_of_padding
800d5e48,s32,someROMLoadedFile_bytesLeftToRead
800d5e4c,s32,someROMLoadedFile_lastIndex
800d5e44,data,someROMLoadedFile_address
800d5e40,data,someROMLoadedFile_currentReadingAddress
80123f60,u64,__osCurrentTime
80019e68,code,processMeter_render
800d7490,data,contPak_notInserted
8001a770,code,contPak_getFileState
8001a7d4,code,contPak_getNumFiles
8001a838,code,contPak_getFreeBlocks
80019058,code,kmc_copyData
80018fa0,code,setMapMusic
b1ff0000,data,gISVDbgPrnAdrs
bff00000,data,gKMCDbgPrnAdrs
800a7820,data,ptr_GameStateMgr
80000304,s32,osRomType
80000310,s32,osCicId
80000314,s32,osVersion
80000318,u32,osMemSize
8001aaa8,code,contPak_8001aaa8
8001ab18,code,contPak_8001ab18
8001ab88,code,contPak_repairID
8001b0a4,code,saveData_writeFileInFirstControllerToDestController
800d76a0,data,SaveStruct_backup
8001b3c0,code,convertUTF16ToCustomTextFormat
80137eb4,code,HUD_update
80387ad8,data,fade_color
80387ade,data,max_fade_time
8012ce3c,code,textbox_printNumber
80016cb0,code,controller_disconnectController
80082364,code,__ll_rshift
80082268,code,__ull_divremi
80082174,code,__ll_lshift
800821a0,code,__ll_rem
800820d0,code,__ull_rshift
80180484,u32,selection_text_idle_time
80387d74,data,some_timer_SHORT
80136894,code,gameplayMenuMgr_initHUDParams
8000e5f4,code,fade_setColor
8000e5cc,code,fade_removeFlag
8000e590,code,fade_setAllFlags
8000e5a8,code,fade_setFlag
80387adb,data,fade_alpha
80018688,code,gameplayMgr_main_disableCamerasInMenu
800b49e0,data,gDisplayListHead
800d7491,data,contPak_notInserted_1
800d7492,data,contPak_notInserted_2
800d7493,data,contPak_notInserted_3
800817b0,code,guRotate
801226d0,data,sTmpTask
8016b2c8,data,item_model_settings_list
8013ce80,code,miniScroll_setPosition
8013cea0,code,miniScroll_setOpenMaxHeight
8013ceb0,code,miniScroll_setWidth
8013ced0,code,miniScroll_getModel
8013ced8,code,miniScroll_setFlags
8013ceec,code,miniScroll_editFlags
8013cf20,code,miniScroll_checkFlags
8006686c,code,cameraMgr_init
80180eb0,data,distortion_dlist
80080380,code,__osException
80000e58,code,heap_allocWithAlignment
8009503c,data,ROM_compressed_files_table
800a78c8,s32,compressed_file__ID_from_ROMFileTable
80125210,u16,viRetrace
8003ec20,code,getTimeOfDay
8003c99c,code,isPlayerDamagedOrDead
800015c4,code,module_curLevel_goToFuncInLevel
8003d060,code,rotateTowardsTargetAngle
80014d34,code,getCurrentBGM
80001590,code,module_curLevel_goToFunc
80001504,code,module_nextLevel_goToPrevFunc
80001550,code,module_curLevel_goToPrevFuncAndClearTimer
80001488,code,module_curLevel_goToPrevFunc
800014c4,code,module_prevLevel_goToPrevFunc
800013fc,code,module_nextLevel_goToNextFunc
80001600,code,module_prevLevel_goToFunc
800abfa0,data,dmaIoMesgQueue
80001638,code,module_nextLevel_goToFunc
8016b5c0,data,cutscene_settings
80126fb0,code,cutsceneMgr_main
800379d4,code,actorVisualData_copyAnimPlayParams
80186e3c,u32,seed_RNG_C_rand_srand
801588e0,code,srand
800973c0,u32,seed_RNG
800973a0,data,enemy_item_drops_list
80181950,data,dl_dither_set_settings
80158c98,code,modelInfo_copyPositionalData
8015f910,code,actorDoor_open_unlocked
8015fdc4,code,actorDoor_open_defeatedFakeDracula
8015f924,code,actorDoor_open_locked
8015fa6c,code,actorDoor_open_betweenMidnightAnd2AM
8015d31c,code,roomMgr_alwaysActive
8015feb0,code,actorDoor_type1And2_getOpeningState
8015feb8,code,actorDoor_type3_getOpeningState
8015fec0,code,actorDoor_type5_getOpeningState
8015fec8,code,actorDoor_type6And7_getOpeningState
80187610,data,door_properties_array
80000000,code,__osException
80156a00,code,loadingZone_exitMap
800013bc,code,module_prevLevel_goToNextFunc
80001380,code,module_curLevel_goToNextFunc
801563a8,code,loadingZone_checkExceptions
80156794,code,loadingZone_checkFillPlayerHealth
8015670c,code,loadingZone_freezeEntitiesAndSetCameraParams
801569a0,code,loadingZone_fillPlayerHealth
80156d38,code,loadingZone_createEasyModeEnding_setParams
80012400,code,updateGameSound
80093d94,s16,BGM_ID_to_play_next
80096600,data,map_song_ID_table
800d5f20,u16,map_song_ID_unused
800966a4,data,mapSetup_functions
800027b4,code,GameStateMgr_destroy
8016a904,data,interactuable_settings_table
80125230,code,interactuables_calc
8005d230,code,effect_markForDeletion
8005d244,code,effect_isMarkForDeletion
80189dd0,data,map_breakables_drop_values_list
80188210,data,map_door_bitflags_list
80387d7c,data,controllers
800d7140,float,processMeter_greenBarSize
800d7144,float,processMeter_blueBarSize
bff08000,u32,_KMC_REG_WPORT
bff08004,u32,_KMC_REG_STAT
80096ac0,u32,processMeter_number_of_divisions
8018a788,data,map__address_of_actor_list_in_map_file
8018a800,data,map__starting_non_proximity_spawnable_actors
8018a710,data,map_actor_model_model_info
8018d484,data,DAT_8018d484
8005ad18,code,altMagicBall_loop
8016d008,data,map_text_segment_address
8002dcac,code,Player_ledgeMovement_hanging
8002c930,code,Player_jump_end
80023404,code,Player_determineSpeedFromInput
8009b438,data,ptr_Camera_player
80157098,code,repellerPoint_typeKill_init
80156f60,code,repellerPoint_calc
8000c740,code,figure_update
80389e8c,data,another_viewing_matrix
800a78f0,data,DAT_800a78f0
800698c0,code,cameraMgr_setLockCameraAtPointState
800972a0,v2,character_hanging_distance_from_edge
80011b00,code,float_truncateToInteger
80011b74,code,float_roundNearestWithSign
80093d90,u16,current_BGM
80184d54,data,test_grid_map_display_lists
80155dd8,code,getMapActorModelArrayEntry
8018cda4,data,ptr_Player_model_info
80184e44,data,map_model_settings_list
8018cdb0,data,map_player_initial_position
801853d4,data,map_names
8018504c,data,map_settings_list
8018cdf8,data,map_color_settings
80387ac8,data,map_fog_color
80389ecc,data,map_diffuse_color
801542ec,code,setMapAmbientColorBrightness
80342318,data,DMAMgr
800a78c0,data,ptr_DMAMgr
80143460,code,optionsController_init
801424c0,code,fileSelectController_setupManagerAndLoadAssets
800947f8,u16,isSoftReset
80094800,data,setup_rsp_dl
800947fc,u16,softReset_timer
800a7900,u32,game_time
800dd520,data,audioFrameMsgQ
8009f700,u32,audFrameCt
800dd360,data,audioInfo
800dd638,data,audioReplyMsgQ
800dd358,data,__am
8009f704,u32,nextDMA
800e21a8,data,audDMAMessageQ
800e21c0,data,audDMAMessageBuf
800e1b9c,u32,frameSize
800e1b98,u32,minFrameSize
8009f708,u32,curAcmdList
800dd350,data,ptr_scheduler_audioRequestMQ
800a7560,data,aspMainDataStart
800ac108,data,scheduler
800e17a0,data,dmaState
800e17b0,data,dmaBuffs
800e1ba0,u32,maxFrameSize
800e1ba4,u32,maxRSPCmds
800e1ba8,data,audDMAIOMesgBuf
8009f70c,s32,firstTime
801226a0,data,fxref
800d5e08,data,controllerMsgBuf
800d79b0,data,playerControllerData
800a7904,u32,game_time_prev
80363ac0,data,another_display_list
80363ab8,data,system_work
80093cf0,data,DMAMgr_functions
8018f6b8,code,bigWoodenDoor_state_opened
80092270,data,Modules_functions
80010b58,code,masterLightMgr_loop
80010d70,code,modelLighting_idle
80342148,data,gameplayMgr
800a4aa0,float,initial_magic_ball_size
80350798,data,PlayerData
8000b930,code,animationMgr_setSwitchTime
80126be0,code,interactuables_getInteractingType
80126cd4,code,interactuables_enableTextbox
80126ce0,code,interactuables_setInteractingFlag
803dab3c,code,CarrieAttackMgr_subweapon_selectSubweapon
8015b708,code,skybox_moon_invisible
8015b988,code,skybox_moon_visible
800405c4,code,atariBaseWork_create
803427a0,data,Carrie
80350990,data,player_model_info
8018047c,u32,selection_text_button_pressed
80180480,u32,selection_text_joystick_input_held
80028c40,code,Player_damage_grab_update
8005ba0c,code,effect_editInfoFlags
8005ba64,code,effect_setLoopFunction
8005b980,code,effect_setMaxSpawnedTime
8005b990,code,effect_editVisualInfoFlags
8005b6b8,code,effect_getColor
8005d3b0,code,effect_setAttachedBone
8005b868,code,effect_setFadeOutMaxTime
80044c68,code,atariWork_floatToShort
8003d150,code,getAbsoluteAngularDifference
8000b6b0,code,animationInfo_setParamsAndRotationData
80071460,code,set_camera_boss04
80180fa0,data,a_display_list_4
803ddb18,data,enable_backface_culling_display_list
80342c28,data,DAT_80342c28
8006bb48,code,playerCameraController_loop
80091f0c,data,gameState_settings
80096c60,data,footsteps_sfx
80096d20,data,map_footstep_SFX_sound_ID_array
803ddd50,double,slide_speed_when_turning_around
803ddbe4,data,Carrie_moving_functions
80342060,data,GameStateMgr
8014e830,code,necro_calc
80140fa0,code,Menu_calc
80132530,code,lens_calc
80180460,data,gameplayMenuMgr_functions
80389cee,data,alternate_costume
8009669c,data,player_module_IDs
800d79e0,data,current_joystick_held_value
803ddc80,double,minimum_walking_range
80127f28,code,modelInfo_setPos
80127f48,code,cutscene_setCameraPosToEndCoords
8016c63c,data,reindhart_animations_rotation_data
8016c6cc,data,carrie_animations_rotation_data
803ddd60,double,minimum_joystick_range_for_changing_from_breaking_to_walking
803dddc0,double,crouch_walk_x_speed_multiplier
803dddc8,double,crouch_walk_z_speed_multiplier
800d79ce,data,player_angle
800d79cc,data,joystick_angle
800d79d0,data,joystick_X
800d79d4,data,joystick_Y
80389e76,data,player_grabbed_by_vampire_timer
80389e74,data,angle_of_player_being_grabbed_by_vampire
8009502c,data,Nisitenma-Ichigo
803a4770,data,currentPlayingSequence_uncompressed
8009f764,data,sequences_ROM_start_address
8009f90c,data,sequences_ROM_end_address
8009ac80,data,a_gsDPSetCombineLERP_display_list
800ac9d0,data,ptr_scheduler_graphicsRequestMQ
8018cdd0,data,moonVisibility
8018cda0,data,DAT_8018cda0
80004138,code,createModellingMatrixFromZeroComponents
80186d18,data,map_loading_zone_settings_array
8034ed58,data,_3d_view_camera
8016ca80,data,item_pickables_names
80180c20,data,YOU_CANNOT_CARRY_MORE_ITEMS_TEXT
80180530,data,Renon_shop_text_Renon_dialog
8018084c,data,Renon_shop_text_item_descriptions
801810b0,data,file_select_stage_names
80181364,data,file_select_character_names
801817d0,data,file_selection_map_info_array
800d78a4,data,file_selection_save_slots
8018131c,data,EASY_text
8018132c,data,NORMAL_text
8018133c,data,HARD_text
80096694,data,PlayerController_functions
800a0ff0,u64,osClockRate
80181978,data,a_file_ID
80389ed4,data,another_file_ID
803881b8,data,file_load_array
80387db4,data,file_load_array_ID
800963c8,data,fileLoad_debugFont
800963d8,data,fileLoad_gameplayHUD
80270800,data,debugFont_file
803e5f00,data,gameplayHUD_file
80387db8,data,Nisitenma-Ichigo_loaded_files_ptr
80181970,data,map_file_info_list
800b49e8,u8,DMA_Active
803d0da0,data,trans_Carrie_crouch
803cdd00,data,rot_Carrie_crouch
803b7b50,data,rot_Reindhart_idle
803c3610,data,trans_Reindhart_idle
8016c764,data,reindhart_animations_translation_data
8016c7f4,data,carrie_animations_translation_data
8016c884,data,ptr_player_animations_translation_data
8016c75c,data,ptr_player_animations_rotation_data
8034ce5e,data,Modules_number_of_instances_per_module
8005bf2c,code,effect_getPointLightData
80095b78,data,kingSkeleton_moduleFiles
800958b0,data,gameState_konamiLogo_overlay_info
8009342c,data,modules_file_info
800958c0,data,gameState_konamiLogo_module_files
80096348,data,gameState_gameOver_module_files
800a7830,data,module_list_free_space
80341fec,data,modules_list
80037970,code,random_initSeed
80097060,data,player_death_animations
803dd7b0,s32,carrie_assets_alt_costume_hierarchy
803dd6a4,data,carrie_hierarchy
8005af84,code,effectMgr_loop
801cc018,data,UI_Data_Screen_Stage_Select_assets_file
8016ceb8,data,pause_data_options_screen_text
80157308,code,repellerPoint_typeRepel_init
8018c5f8,double,PI
8016c8b8,data,dl_scissoring_settings_cutscene_display_FULLSCREEN
8016c890,data,dl_scissoring_settings_cutscene_display_BORDERS
800d79be,data,controller_player_previous_frame
80389cc4,data,PAUSE_MENU_IS_CLOSED
80389cce,data,PLAYER_IS_READING_TEXT
80389cdb,data,save_file_number
80389cda,data,contPak_file_no
80181470,u32,fileSelect_maxDifficultyOption
8018aed8,data,stageSelect_warpToStage_jumptable
800dd0e8,data,DAT_800dd0e8
8018a6fc,data,actorCreator_functions
80093d92,s16,previous_BGM
8012262c,data,ptr_currentAudioTrackState
80389ed8,data,pickable_items_assets_file_ID
80180490,u8,PLAYER_HAS_MAX_HEALTH
8003c9e8,code,isPlayerAirborne
8005d3a8,code,effect_defaultLoop
802bcb90,data,forest_of_silence_actor_list
800d5f00,data,ptr_cutsceneMgr
800d5f04,data,ptr_mapObjectParent
800d5f08,data,ptr_PlayerController
800d5f0c,data,ptr_mapSetup
800d5f10,data,ptr_enemyParent
800d5f14,data,ptr_effectParent
800d5f18,data,ptr_enemyTargetGfx
800d5f1c,data,ptr_gameplayMenuMgr
8034238c,data,cutsceneMgr
80389e84,data,PTR_MODULE_006C
80389efc,data,entrance_cutscene_ID
8016b580,data,cutsceneMgr_functions
80188da0,data,purpleFireCandle_functions
8018a6f0,data,actor_spawn_radius
803dde7c,data,carrie_max_magic_ball_damage_per_powerup
803dde70,v3,carrie_magic_ball_rings_size
800a7850,data,latest_allocated_fig
8034eab8,data,figure_ARRAY_[512]
80342060,data,modules_array
800a78a0,data,PTR_MODULE_0003
80389cdc,data,ptr_PlayerModule
80389cc8,data,save_difficulty
80181494,s32,readFileSelection_error
800a7840,data,PTR_MODULE_0002
8006c12c,code,pointCamera_init
8018ca98,data,fileLoad_map
80389e80,data,PTR_MODULE_006A
8009e1b0,data,current_player_position
8006a82c,code,modelInfo_displayModel_2
8003b67c,code,NisitenmaIchigo_getFileOffset
800d79d8,data,player_angle_X
800d79dc,data,player_angle_Z
800dd0d0,data,ptr_effectMgr
80094830,data,Nisitenma_Ichigo_files_segment_addresses
80186dd8,data,loadingZone_main_functions
80186e00,data,loadingZone_createEasyModeEnding_functions
8016b824,data,cutscene_additional_settings_array
80191e98,code,stormLightningFlash_isRainStorm
80193764,code,lightningStrikeFlash_main_appear
801937d4,code,lightningStrikeFlash_main_firstFlash
80193880,code,lightningStrikeFlash_main_secondFlash
80013574,code,isSoundVolumeDecreased
800a78a8,s32,currently_mapped_overlay_evenpaddr
800a78b8,u32,currently_mapped_overlay_size
800a78b0,data,currently_mapped_overlay_vaddr
800a78a4,s32,mapped_files_array_index
8016b5a0,data,cutsceneTrigger_functions
8009ace0,data,pickableItemFlash_functions
800a3238,double,max_angle_of_floor_under_player_that_starts_sliding
800d7b58,data,playerCollisionInfoFloor
8018ca88,data,map_file_buffers
8007bb80,code,audioControl_enableStereoSound
8007bc04,code,audioControl_enableMonoSound
8007bd74,code,audioControl_fadeOutAudio
8007bde8,code,audioControl_increaseAudioSpeed
8007be0c,code,audioControl_setRegularAudioSpeed
8007be24,code,audioControl_decreaseAudioVolume
8007be48,code,audioControl_increaseAudioVolume
80189e48,data,room_of_clocks_candle_map_breakables_drop_values_list
80188db8,data,actorRoomOfClocksCandle_init_functions
80188dc0,data,actorRoomOfClocksCandle_functions
80389cd2,data,CAMERA_ZOOMED_IN_WHEN_READING_TEXT
8000bb3c,code,animationMgr_checkEqualCurAnimTranslationData
8000bb64,code,animationMgr_checkEqualCurAnimRotationData
8000bbb4,code,animationMgr_checkDifferentCurAnimTranslationDataPtrs
80181918,data,map_bounding_box_size
801223a4,u16,some_sound_ID
8018cab0,data,currently_loaded_map_pieces
80181938,data,mapMgr_functions
800d7fc0,data,currently_loaded_actors
8009ad00,data,magicBall_functions
80186df8,data,loadingZone_fillHealth_functions
80181468,s32,FILE_DIFFICULTY
8018146c,s32,fileSelect_currentDifficultyOption
80004d8c,code,figure_unlink
803ddc50,float,Carrie_size_of_dynamic_skirt
800a605c,float,first_person_view_camera_speed
8009b4b4,s32,FIRST_PERSON_VIEW_BUTTON_IS_PRESSED
8009b4bc,s32,PLAYER_IS_STILL
8009b4b8,s32,PLAYER_IS_IN_FIRST_PERSON_VIEW
8009b4cc,s32,PLAYER_IS_LOCKING_VIEW_WITH_R
8009b4b0,s32,TIME_PLAYER_IS_HOLDING_FIRST_PERSON_BUTTON
8009b4d0,u16,TIME_IN_FIRST_PERSON_VIEW
8009b4d4,data,FIRST_PERSON_VIEW_CONTROLLER_STICK
8009b4c0,s32,FIRST_PERSON_VIEW_WHILE_ENTERING_A_DOOR
8009b454,data,cameraMgr_functions
8009e1c8,data,playerCameraController_functions
80096eb8,data,enemyTargetGfx_functions
80342644,data,enemyTargetGfx
80096d60,data,enemyTargetGfx_hierarchy
8018c878,double,candle_droppedItem_dropAccel
8018c870,double,candle_droppedItem_maxDropSpeed
8018c800,double,candle_falling_gravity_increase
80186e20,data,decorativeElements_functions
80189348,data,breakable_rock_info_array
8018c830,double,breakableRock_breaking_gravity
8018c810,double,villa_chandelier_breaking_gravity
80092b50,data,atan2Tbl
803ddd58,double,running_turning_angle_speed
803ddb74,data,Carrie_idle_functions
800d7c80,u32,picked_powerup_amount
80181498,data,fileSelect_functions
8016b560,data,interactuables_functions
800972f0,data,knife_functions
800931bc,data,camera_params_array
8009b430,data,common_cameras_array
8034ecb0,data,HUD_camera
803ddc34,float,Carrie_max_running_XZ_speed
803ddc4c,float,jump_gravity_accel
803ddc44,float,max_jogging_XZ_speed
80093d78,data,_3d_camera_pos
80188c34,data,miniElevator_loop_functions
80188c3c,data,miniElevator_state_functions
8018c7c0,double,elevator_time_until_moving_again
80162780,code,actorMiniElevator_getMovingFlag
800d8248,data,atari_work_table
803dd6a0,s32,carrie_orb_attack_NOT_hard_mode
8009ad70,data,effect_obj_info_array
800a3628,double,joystick_held_9_percent
8014acf4,code,scroll_getState
803ddc48,float,max_jump_height
80186710,data,map_silence_ambience_sounds_functions_array
8018eb02,s16,number_of_map_actor_models_in_map
8018cdac,s32,currently_stepping_map_piece_index
80081a08,code,alSeqFileNew
8009f710,data,banks_ROM_segment_start
8009f71c,data,banks_ROM_segment_end
8009f728,data,wavetable_tbl_ROM_ptrs
800e22e8,data,control_ctl_ptrs
80200000,data,gFramebuffers
8008fda0,data,rspF3DEX2Start
800ac000,data,gGraphicTasks
800abfc0,data,gfx_queue
800abff8,data,gGraphicTasks_MesgQ
800a7140,data,rspF3DEX2DataStart
800d59f0,data,gGfxSPTaskStack
800b59f0,data,gGfxSPTaskOutputBuffer
800b49f0,data,gGfxSPTaskYieldBuffer
800abfd8,data,gfx_messages
80180514,data,HUD_functions
800048ac,code,hideAllFigures
801222fc,u8,ALVoice_index
8003b824,code,Actor_getVariable1
80180bf4,data,renonShop_functions
80180898,data,Renon_shop_item_descriptions
80180b78,data,Renon_shop_data
80096ed0,data,player_damage_animations
8009733c,data,nitroExplosion_functions
80342bb4,data,player_params
8006f860,code,set_camera_boss00
8009ad60,data,effectMgr_functions
800a3678,float,knife_hit_effect_scale
800971b0,data,Player_frozenGrab_functions
8009663c,data,gameplayMgr_functions
80096650,data,gameplayMgr_main_functions
80096680,data,gameplayMgr_menu_functions
803426b8,data,gameplayMenuMgr
8018ca50,u32,gameplayMenuMgr_wait
80271000,data,heaps
803ddf08,data,Carrie_magic_ball_initial_pos
803ddef8,data,CarrieAttackMgr_functions
803ddf30,data,CarrieAttackMgr_melee_functions
803ddf58,data,CarrieAttackMgr_subweapon_functions
80097260,data,character_jump_momentum_multipliers
801884f8,data,actorLever_init_functions
80188500,data,actorLever_main_functions
803ddc20,data,Carrie_frozen_functions
801a6800,data,gZBuffer
8018cda8,u32,map_assets_buffer_size
8018ca80,data,map_assets_buffer_ptr
80187374,data,skybox_moon_phases_texture
801818e0,data,dl_enableFrontFaceCulling
801818f8,data,actorMirrorCopy_functions
8003bf44,code,Actor_getInitialPosition
8003d538,code,vec3f_magnitudeSquared
8003cf74,code,modelInfo_setPosVec3f
8003c528,code,isNight_2
801592b0,code,func_801592B0
8016d07c,data,textboxModule_functions
80180494,u8,play_character_health_fulfilled_sound_after_recovering_health
80095fd0,data,map_objects_overlay_file_info
80185358,data,camera_params_array_indexes
8009ac30,data,shadow_functions
803ddb6c,data,Carrie_init_functions
803ddb30,data,Carrie_state_functions
800d7afc,data,ptr_Player_state_functions
800970e0,data,Player_damage_functions
803ddbb4,data,Carrie_action_functions
800972a8,data,Player_ledgeMovement_functions
803ddc0c,data,Carrie_slide_functions
8009717c,data,Player_dead_functions
803ddba4,data,Carrie_attack_functions
80097210,data,Player_jump_functions
803ddb90,data,Carrie_falling_functions
803ddc18,data,Carrie_enemyLock_functions
800a3640,double,ledge_moving_max_speed
8006a8c4,code,isActorDoor
8006a8e8,code,isActorMiniElevator
80342230,data,cameraMgr
8018a964,data,enemyGenerator_functions
8018aa70,data,enemyGenerator_entries_table
800a7834,data,ptr_gameplayParentModule
8019242c,code,stormSoundPlayer_calc
803ddb68,s32,current_cutscene_ID__Carrie_overlay
80040c08,data,prt_80040c08_6bd09446
800d8190,data,atari_center_point_translation_matrix
800d8150,data,atari_size_translation_matrix
80080c60,code,__osCleanupThread
80086698,code,alFxParamHdl
8008f62c,code,guRotateRPY
8008f680,code,__d_to_ll
8008f69c,code,__f_to_ll
8008f6b8,code,__d_to_ull
8008f7f4,code,__ll_to_d
8008f80c,code,__ll_to_f
800d821c,data,target_atari_data_work_pos
800d8228,data,attacker_atari_data_work_pos
800d8234,data,distance_attacker_target_atari_data_vector
800d8244,float,distance_attacker_target_atari_data
80098600,data,atari_work_update_positional_data_functions
800d7120,u64,processMeter_greenBar_beginTime
800d7128,u64,processMeter_greenBar_endTime
800d7130,u64,processMeter_blueBar_beginTime
800d7138,u64,processMeter_blueBar_endTime
80096ac4,float,processBar_sizeDivisor
80122800,data,__osThreadSave
8018eb00,s16,collision_triangle_array_type_ID
80181070,data,fileSelectController_functions
801817b0,data,mark_functions
80181560,data,scroll_functions
80092f50,s32,DAT_80092f50
8016d0a0,data,text_color_anim_data_table
80096c44,data,subweapon_jewel_count
80122380,data,gAudioCurrSoundsStack
8012237a,u8,gAudioCurrSoundsStackIndex
803a34e0,data,currentAudioTrackState
801223f8,data,currentAudioTrackVoice
80186d90,data,loading_zone_cutscene_settings_table
80097318,data,cross_functions
800a3700,float,cross_destroyed_effect_scale
801852e0,data,map_file_buffer_extra_size
800d7ba0,data,playerCollisionInfoWall
800d7bd0,data,playerCollisionInfoCeiling
80186020,data,pickable_items_color_settings
80180444,data,lens_functions
80181058,data,Menu_functions
80096c40,u32,player_heavy_wall_hit_damaged_timer
8005cf70,code,effectMgr_numberOfEffectsReachedLimit
8034272c,data,playerCameraController
80187540,data,roomMgr_main_functions
80188288,data,door_sounds_array
80188874,data,riverWater_finctions
803ddc40,float,max_walking_XZ_speed
803ddc3c,float,ledge_moving_or_walk_to_door_speed_multiplier
803ddc38,float,Carrie_crouching_height
801817c0,data,glance_functions
8009e190,data,cameraModeText_textDlists
800721b0,code,set_camera_boss08
80180f00,data,distortion_functions
8018138c,data,file_selection_textboxes
8018129c,data,file_selection_number_strings
8018134c,data,file_selection_Yes_No_string
80181360,data,file_selection_arrow_string
801813d4,data,file_selection_money_string
8009e9fc,s32,forest_crypt_trigger__previous_camera_mode
8009e9f8,data,current_forest_crypt_trigger
8009e410,s16,camera_boss04_height
8009e414,data,camera_boss04_distance_away_from_player
80066650,data,prt_80066650_a1ea6b7c
8009e420,s16,camera_boss04_angle
800dd310,data,camera_boss04_velocity
8009e41c,data,camera_boss04_mode
8009ac60,data,fireball_functions
803425d0,data,effectMgr
800049e0,code,showAllFigures
80188da8,data,purpleFireCandle_main_functions
80181ad8,data,map_file_info_common_map_assets
8018a470,data,soundRange_functions
8018a3f8,data,soundRange_data_array
8018a6cc,data,rain_functions
80093370,data,DL_fade_normal
800933d0,data,DL_fade_with_outline
8007d480,code,audioTrackState_setTempo
80122628,data,ptr_currentAudioSequenceByte
80342ee0,data,magicBall
80096da0,data,enemyTargetGfx_spinningAnimRotationData
80096e18,data,enemyTargetGfx_spinningAnimTranslationData
803ddc28,data,Carrie_movingAttack_functions
80350840,data,playerMovingAttack
802794e8,data,gameplayMenuMgr_common_textbox
80342888,data,gameplayMenuMgr_common_textboxModule
80271078,data,DMAChunkMgr
8034ce60,data,Modules_number_of_instances_per_module
80097330,data,playerBloodDraw_functions
800a8ab8,data,sBootThreadStack
800a9c68,data,sMainStack
800a9908,data,sIdleStack
800d7c2c,data,ptr_Player_currently_stepping_collision_triangle
800d7c34,data,ptr_Player_currently_stepping_map_actor
800a6040,data,cameraMgr_lockAtCameraPoint_targetDirection
800a604c,data,cameraMgr_lockAtCameraPoint_targetPosition
80093d54,s32,soundInfoListArray_ID
80093dac,data,soundInfoListArray
800735e0,code,set_camera_boss10
8018804c,data,door_properties_per_map
8015f7fc,data,prt_8015f7fc_68109ee6
8016a890,data,door_item_open_verify_list
801880c4,data,actorDoor_types_functions
801875b0,data,actorDoor_type0_functions
801875bc,data,actorDoor_type0_state_functions
8018cdc4,u32,displaying_message_when_opening_door
801875dc,data,actorDoor_type1And2_functions
801875e8,data,actorDoor_type1And2_state_functions
8009e2d0,s16,behemoth_angle_yaw
8009e2c0,u32,change_camera_angle_when_player_hit_launch
8009e2c4,u32,camera_close_to_player_when_hit_launch_current_time
8009e384,u32,camera_close_to_player_when_hit_launch_max_time
8009e2f4,u32,boss00_update_camera
801222fa,u16,gAudioTimer
80122308,u16,gAudioMusicFadeSpeed
8012230a,u16,gAudioMusicFadeTimer
801222fd,u8,gAudioIsStandBy
80122322,u16,gAudioMusicSpeed
80122324,u8,gAudioMusicSpeedIncreaseTimer
80122326,u8,gAudioMusicVolume
80122325,u8,gAudioMusicVolumeChangeSpeed
801222f8,u8,gTimerBeforePrepareAudioTrackStates
8009fc98,data,gNoteFreqScale
8009fabc,data,control_sound_IDs_functions
80122300,u8,gAudioMusicEnableMonoSound
8009fb02,u16,audioControl_fadeOutAudio_fadeSpeed
80098618,data,atari_work_update_attacker_target_positional_data_functions
800986a8,data,atari_work_update_attacker_target_collision_functions
800986c8,data,atariWork_onHitSFXSet
801227e0,u32,pi_180
80122af0,data,__Dom1SpeedParam
80122b64,data,__Dom2SpeedParam
801592e0,code,getSaveDifficulty
80185f80,float,map_ambient_color_brightness
80181090,data,optionsController_functions
801815a0,data,necro_functions
801816a4,data,page_flip_anim_rot_data
801817a0,data,page_functions
800a78d0,data,ptr_master_light
80093d20,data,masterLightMgr_functions
80093d28,data,modelLighting_functions
80093d34,data,modelLighting_loop_functions
8018cde0,data,map_lights
8018cdf0,data,map_lights_directions
80185f88,data,mapLighting_functions
800ac9e0,data,sSchedulerStack
800ae9e0,data,sAudioThreadStack
800b09e0,data,sGraphicsThreadStack
800b29e0,data,sThread0x10Stack
80122d90,data,piStackThread
801241b0,data,viThreadStack
800df7a0,data,gAudioMgrThreadStack
80093d98,data,audio_control_fade_out_type
80093d60,data,_3d_camera_forward_vector
80093d84,data,_3d_camera_pos_2
800972d0,data,ledge_grabbing_range
800d7f8c,data,actor_that_frozenGrabs_player
80093d50,data,sound_flags
80093d58,s32,sound_global_timer
80186e18,data,repellerPoint_typeRepel_functions
80186e10,data,repellerPoint_typeKill_functions
801815c0,data,page_1_hierarchy
8018160c,data,page_2_hierarchy
80181658,data,page_3_hierarchy
8016d078,data,renonShop_item_textboxes_text_ptr_placeholder
8018cdc0,u32,active_rooms_list
8018cdd2,s16,dontUpdateMoonVisibility
80193fd4,data,gateSeal_functions
80193fbc,data,bigWoodenDoor_functions
80193cb0,data,bigWoodenDoor_modelData
80193fc4,data,bigWoodenDoor_state_functions
8018cdbc,data,map_objects_misc_flags
8015e344,data,prt_8015e344_75ec0e4a
8015d7f0,data,prt_8015d7f0_5ea1e9c
8018cf00,data,map_actor_model_array
803ddfe8,float,holy_water_throw_gravity
8009acf0,data,holyWater_functions
80096468,data,debugPrint_textColors
80096490,data,debugFile_rowsAndColums
80097304,data,axe_functions
80187448,data,PTR_ARRAY_80187448
80187450,data,PTR_ARRAY_80187450
80194064,data,stormSoundPlayer_functions
8019406c,data,stormSoundPlayer_main_functions
80187494,data,lightRay_functions
8018747c,data,lightRay_dlists
800d60f0,data,sCrashStack
8009ad50,data,altMagicBall_functions
80188de4,data,threeHitBreakables_functions
80188dec,data,threeHitBreakables_main_functions
80189f38,data,threeHitBreakable_settings_table
80189fb0,data,breakables__map_event_flag_ID
8019407c,data,forestOfSilenceTree_functions
80194084,data,forestOfSilenceTree_main_functions
80193f30,data,forestOfSilenceTree_falling_anim_trans_data
80193ec0,data,forestOfSilenceTree_falling_anim_rot_data
8019409c,data,lightningStrikeFlash_functions
801940a4,data,lightningStrikeFlash_main_functions
80193e38,data,lightningStrikeFlash_dlist
8018738c,data,skybox_functions
8015b508,data,prt_8015b508_75ec0e4a
801873b8,data,skybox_moon_functions
80194048,data,stormLightningFlash_functions
80194058,data,stormLightningFlash_main_functions
803dc108,data,prt_803dc108_75ec0e4a
8027fc50,data,map_file_buffer
802bea78,data,item_assets_file_buffer
802c54d0,data,skybox_assets_file_buffer
80188f58,data,candle_properties_list
801890e4,data,alternative_candle_properties_list
80342814,data,HUD
80279b08,data,HUD_parameters
80122778,data,__osEepromTimer
80080370,code,__osExceptionPreamble
800a0fa0,data,__osThreadTail
800a6df0,data,__osIntTable
80080828,data,redispatch
800807f0,data,sw1
800807d0,data,sw2
80080634,data,rcp
800805f0,data,cart
80080774,data,prenmi
800805b8,data,IP6_Hdlr
800805c4,data,IP7_Hdlr
800805d0,data,counter
800a6dd0,u8,__osIntOffTable
80123f40,data,__osBaseTimer
800966c8,data,piok
800966c0,data,stat
800966c4,data,wport
800966d0,s32,column
800d7980,u32,inPlayerGameplayLoop
8009e1d0,data,pointCamera_functions
800d7f88,s16,D_800d7f88
8016a870,data,castleWallGratingMechanism_textSpotsActorSettings_openMechanism
8016a880,data,castleWallGratingMechanism_textSpotsActorSettings_mechanismOpened
8016a8f8,data,castleWallGratingMechanism_textSpotsActorSettings
800d7a08,data,JoystickAndPlayerAngleList
800d7a04,s32,JoystickAndPlayerAngleList_index
80185f7c,u32,dont_update_map_lighting
80181598,s32,button_config_was_changed
8018159c,s32,sound_mode_was_changed
8018ca70,u32,file_selection_save_slots_index
80145c38,data,prt_80145c38_75ec0e4a
801804b4,data,HUD_elements_positions
8018049c,data,health_bar_color_TIRED
80180498,data,health_bar_color_GOOD
801804a0,data,status_text_color_POISON
801804a4,data,status_text_color_STO
801804a8,data,health_bar_color_VAMP
801804ac,data,health_bar_fill_damage_color
801804b0,data,boss_bar_fill_color
8000ba90,data,prt_8000ba90_f538a7c4
80099800,data,renonDynamicCape_functions
80099814,data,renonDynamicCape_loop_functions
803de200,data,carrieDynamicSkirt_functions
803de214,data,carrieDynamicSkirt_loop_functions
80096b10,data,collision_triangle_IDs
800d7cd4,s16,D_800d7CD4
